<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"myFirstRCnetwork"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>myFirstRCnetwork</h1></div>
<h2>Table of contents</h2><ol><li><a href="myFirstRCnetwork_Circuit-data.html">Circuit data</a></li><li><a href="myFirstRCnetwork_Matrix-equations.html">Matrix equations</a></li><li><a href="myFirstRCnetwork_Plots.html">Plots</a></li><li><a href="myFirstRCnetwork_Poles-and-zeros.html">Poles and zeros</a></li><li><a href="myFirstRCnetwork_Design-equations-for-$R$-and-$C$.html">Design equations for $R$ and $C$</a></li><li><a href="myFirstRCnetwork_Links.html">Links</a></li><!-- INSERT --></ol>
<div id="footnote">
<p>Go to <a href="index.html">index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 2.0.1 &copy 2009-2024 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="https://analog-electronics.tudelft.nl">analog-electronics.tudelft.nl</a></p>
<p>Last project update: 2024-03-17 10:56:52</p>
</div></body></html>