<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"Poles and zeros"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Poles and zeros</h1></div>
<h2><a id="PZlistSym"></a>PZ  analysis results</h2>
<h3>Gain type: gain</h3>
<p>DC gain = $1$</p>
<table><tr><th>pole</th><th>value [Hz]</th></tr>
<tr><td> $p_{0}$</td><td>$- \frac{0.5}{\pi C R}$</td></tr>
</table>
<table><tr><th>zero</th><th>Re [Hz]</th><th>Im [Hz]</th><th>Mag [Hz]</th><th>Q</th></tr>
</table>
<h2><a id="PZlist"></a>PZ  analysis results</h2>
<h3>Gain type: gain</h3>
<p>DC gain = $1$</p>
<table><tr><th>pole</th><th>Re [Hz]</th><th>Im [Hz]</th><th>Mag [Hz]</th><th>Q</th></tr>
<tr><td>p<sub>1</sub></td><td>-1000.</td><td>0</td><td>1000.</td><td></td></tr>
</table>
<table><tr><th>zero</th><th>Re [Hz]</th><th>Im [Hz]</th><th>Mag [Hz]</th><th>Q</th></tr>
</table>
<h2>Complex frequency domain plots</h2>
<figure><a id="figPZ"></a><img src="img/PZ.svg" alt="Poles and zeros of the RC network." style="width:600px">
<figcaption>Figure: PZ.svg<br>Poles and zeros of the RC network.</figcaption>
</figure>
<h2>Time domain plots</h2>
<figure><a id="figStep"></a><img src="img/step.svg" alt="Unit step response of the RC network." style="width:600px">
<figcaption>Figure: step.svg<br>Unit step response of the RC network.</figcaption>
</figure>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="myFirstRCnetwork_index.html">myFirstRCnetwork_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 2.0.1 &copy 2009-2024 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="https://analog-electronics.tudelft.nl">analog-electronics.tudelft.nl</a></p>
<p>Last project update: 2024-10-05 06:04:22</p>
</div></body></html>