<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"Links"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Links</h1></div>
<h2>Circuit data and imported tables</h2>
<p><a href="myFirstRCnetwork_Poles-and-zeros.html#PZlist">"Poles and zeros of the network"</a></p>
<p><a href="myFirstRCnetwork_Poles-and-zeros.html#PZlistSym">"Symbolic values of the poles and zeros of the network"</a></p>
<p><a href="myFirstRCnetwork_Circuit-data.html#elementdata_myFirstRCnetwork">"Expanded netlist of myFirstRCnetwork.cir."</a></p>
<p><a href="myFirstRCnetwork_Circuit-data.html#netlist_myFirstRCnetwork">"Netlist of myFirstRCnetwork.cir."</a></p>
<p><a href="myFirstRCnetwork_Circuit-data.html#params_myFirstRCnetwork">"Parameter definitions of myFirstRCnetwork.cir."</a></p>
<h2>Figures</h2>
<p><a href="myFirstRCnetwork_Plots.html#figDelay">"Group delay characteristic of the RC network."</a></p>
<p><a href="myFirstRCnetwork_Plots.html#figMag">"Magnitude characteristic of the RC network."</a></p>
<p><a href="myFirstRCnetwork_Poles-and-zeros.html#figPZ">"Poles and zeros of the RC network."</a></p>
<p><a href="myFirstRCnetwork_Plots.html#figPhase">"Phase characteristic of the RC network."</a></p>
<p><a href="myFirstRCnetwork_Plots.html#figPolar">"Polar plot of the transfer of the RC network."</a></p>
<p><a href="myFirstRCnetwork_Poles-and-zeros.html#figStep">"Unit step response of the RC network."</a></p>
<p><a href="myFirstRCnetwork_Circuit-data.html#fig_myFirstRCnetwork.cir">"Circuit diagram of myFirstRCnetwork."</a></p>
<p><a href="myFirstRCnetwork_Plots.html#figdBmag">"dB Magnitude characteristic of the RC network."</a></p>
<h2>Equations</h2>
<p><a href="myFirstRCnetwork_Design-equations-for-$R$-and-$C$.html#CC1">"Design equation for $C$"</a></p>
<p><a href="myFirstRCnetwork_Matrix-equations.html#Dv">"Vector with dependent variables"</a></p>
<p><a href="myFirstRCnetwork_Matrix-equations.html#Iv">"Vector with independent variables"</a></p>
<p><a href="myFirstRCnetwork_Matrix-equations.html#M">"MNA matrix"</a></p>
<p><a href="myFirstRCnetwork_Matrix-equations.html#MNA">"MNA equation of the network"</a></p>
<p><a href="myFirstRCnetwork_Design-equations-for-$R$-and-$C$.html#RR1">"Design equation for $R$"</a></p>
<p><a href="myFirstRCnetwork_Design-equations-for-$R$-and-$C$.html#Rvalue">"Numeric value of $R$"</a></p>
<p><a href="myFirstRCnetwork_Design-equations-for-$R$-and-$C$.html#epsilon_t">"Symbolic expression of the settling error versus time"</a></p>
<p><a href="myFirstRCnetwork_Matrix-equations.html#gainLaplace">"Laplace transfer function"</a></p>
<p><a href="myFirstRCnetwork_Design-equations-for-$R$-and-$C$.html#mu_t">"Symbolic expression of the unit step response"</a></p>
<p><a href="myFirstRCnetwork_Design-equations-for-$R$-and-$C$.html#tau_s">"Symbolic expression of the settling time"</a></p>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="myFirstRCnetwork_index.html">myFirstRCnetwork_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 2.0.1 &copy 2009-2024 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="https://analog-electronics.tudelft.nl">analog-electronics.tudelft.nl</a></p>
<p>Last project update: 2024-10-05 06:04:22</p>
</div></body></html>