<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"Circuit data"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Circuit data</h1></div>
<h2>Schematic diagram of FilterDesign.kicad_sch</h2>
<figure><a id="fig_FilterDesign.kicad_sch"></a><img src="img/FilterDesign.svg" alt="Circuit diagram of FilterDesign." style="width:400px">
<figcaption>Figure: FilterDesign.svg<br>Circuit diagram of FilterDesign.</figcaption>
</figure>
<h2><a id="netlist_FilterDesign"></a>Netlist: FilterDesign.cir</h2>
<pre>"Filter Design"
.source V1
.detector V_out
C1 1 0 C value={C_a/R} vinit=0
C2 out 0 C value={C_b/R} vinit=0
L2 1 out L value={L_b*R} iinit=0
L3 2 1 L value={L_a*R} iinit=0
R1 out 0 R value={R} noisetemp=0 noiseflow=0 dcvar=0 dcvarlot=0
V1 2 0 V value=1 noise=0 dc=0 dcvar=0
.end</pre>
<a id="elementdata_FilterDesign"></a><table>Expanded netlist of FilterDesign.cir.
<tr><th class="left">RefDes</th><th class="left">Nodes</th><th class="left">Refs</th><th class="left">Model</th><th class="left">Param</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">C1</td><td class = "left">1 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$\frac{C_{a}}{R}$</td><td class="left">$\frac{C_{a}}{R}$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">vinit</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">C2</td><td class = "left">out 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$\frac{C_{b}}{R}$</td><td class="left">$\frac{C_{b}}{R}$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">vinit</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">L2</td><td class = "left">1 out </td><td class = "left"></td><td class = "left">L</td>
<td class="left">value</td><td class="left">$L_{b} R$</td><td class="left">$L_{b} R$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">iinit</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">L3</td><td class = "left">2 1 </td><td class = "left"></td><td class = "left">L</td>
<td class="left">value</td><td class="left">$L_{a} R$</td><td class="left">$L_{a} R$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">iinit</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">R1</td><td class = "left">out 0 </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$R$</td><td class="left">$R$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noisetemp</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noiseflow</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvarlot</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">V1</td><td class = "left">2 0 </td><td class = "left"></td><td class = "left">V</td>
<td class="left">value</td><td class="left">$1$</td><td class="left">$1.0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dc</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
</table>
<a id="params_FilterDesign"></a><table>Parameter definitions of FilterDesign.cir.
<tr><th class="left">Name</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
</table>
<table><caption>Table: Parameters without definition in 'Filter Design.</caption>

<tr><th class="left">Name</th></tr>
<tr><td class="left">$R$</td></tr>
<tr><td class="left">$C_{a}$</td></tr>
<tr><td class="left">$L_{a}$</td></tr>
<tr><td class="left">$L_{b}$</td></tr>
<tr><td class="left">$C_{b}$</td></tr>
</table>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="Filter-Design_index.html">Filter-Design_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 2.0.1 &copy 2009-2024 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="https://analog-electronics.tudelft.nl">analog-electronics.tudelft.nl</a></p>
<p>Last project update: 2024-10-07 16:51:47</p>
</div></body></html>