<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create a SLiCAP circuit object &mdash; SLiCAP 3.2.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=b31cc1e0"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Work with specifications" href="specifications.html" />
    <link rel="prev" title="Download, install, configure and test SLiCAP" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SLiCAP
          </a>
              <div class="version">
                3.2.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/SLiCAPintroduction.html">SLiCAP Version 3.3</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="SLiCAPuserguide.html">SLiCAP user guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html">Download, install, configure and test SLiCAP</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Create a SLiCAP circuit object</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#netlist">Netlist</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kicad">KiCAD</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ltspice">LTspice</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gschem">gSchem</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lepton-eda">Lepton-eda</a></li>
<li class="toctree-l3"><a class="reference internal" href="#display-schematics-on-html-pages-and-in-latex-reports">Display schematics on html pages and in LaTeX reports</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="specifications.html">Work with specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Work with parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html">Perform analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html">Create plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="reports.html">Create reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html">Work with analysis results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../syntax/SLiCAPnetlistSyntax.html">SLiCAP netlist syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/SLiCAPreference.html">SLiCAP reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/SLiCAPtutorials.html">SLiCAP tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SLiCAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="SLiCAPuserguide.html">SLiCAP user guide</a></li>
      <li class="breadcrumb-item active">Create a SLiCAP circuit object</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/userguide/circuit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="create-a-slicap-circuit-object">
<h1>Create a SLiCAP circuit object<a class="headerlink" href="#create-a-slicap-circuit-object" title="Link to this heading"></a></h1>
<img alt="../_images/colorCode.svg" src="../_images/colorCode.svg" />
<section id="netlist">
<h2>Netlist<a class="headerlink" href="#netlist" title="Link to this heading"></a></h2>
<p>SLiCAP accepts SPICE-like netlists as input. Netlists can also be created manually. The SLiCAP syntax slightly deviates from the SPICE syntax; it is described in section <a class="reference external" href="../syntax/netlist.html#devices-and-built-in-models">Device Models</a>.</p>
<p>Many schematic capture programs can be configured to generate such netlists. SLiCAP comes with symbol libraries for <em>KiCAD</em>, <em>LTspice</em>, <em>gSchem</em>, and <em>Lepton EDA</em>.</p>
<p>Creation of a SLiCAP circuit object from a schematic file or a netlist file is performed with the instruction ‘makeCircuit()`:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the SLiCAP module in its own namespce:</span>
<span class="kn">import</span> <span class="nn">SLiCAP</span> <span class="k">as</span> <span class="nn">sl</span>
<span class="c1"># Create and.or initialize a project:</span>
<span class="n">sl</span><span class="o">.</span><span class="n">initProject</span><span class="p">(</span><span class="s2">&quot;myProject&quot;</span><span class="p">)</span>
<span class="c1"># Create a circuit object (cir) from a schematic or a netlist:</span>
<span class="n">cir</span> <span class="o">=</span> <span class="n">sl</span><span class="o">.</span><span class="n">makeCircuit</span><span class="p">(</span><span class="o">&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">schematic</span> <span class="ow">or</span> <span class="n">netlist</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">imgWidth</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">number</span> <span class="n">of</span> <span class="n">pixels</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>SLiCAP netlist files will obtain the extension “.cir” and will be placed in the ini.cir_path directory. If a file with extension “.cir” is passed to makeCircuit(), no netlist is generated. In that case the circuit object is created from the existing netlist file.</p>
<p>The netlister is selected from the file extension and the operating system.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Netlist generation</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>File Extension</p></th>
<th class="head"><p>MSWindows netlister</p></th>
<th class="head"><p>Linux MacOS netlister</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>.kicad_sch</p></td>
<td><p>KiCAD</p></td>
<td><p>KiCAD</p></td>
</tr>
<tr class="row-odd"><td><p>.asc</p></td>
<td><p>LTspice</p></td>
<td><p>LTspice</p></td>
</tr>
<tr class="row-even"><td><p>.sch</p></td>
<td><p>gschem gnetlist noqsi</p></td>
<td><p>Lepton EDA gnetlist noqsi</p></td>
</tr>
<tr class="row-odd"><td><p>.cir</p></td>
<td><p>Use exsisting netlist</p></td>
<td><p>Use exsisting netlist</p></td>
</tr>
</tbody>
</table>
<p>Drawing size PDF and SVG images are generated only for KiCAD and Lepton EDA schematics.</p>
<p>For a complete description of the function <cite>makeCircuit()</cite> see <a class="reference external" href="../reference/SLiCAPshell.html#SLiCAP.SLiCAPshell.makeCircuit">makeCircuit</a>.</p>
<p>Below some notes for configuring schematic capture software for working with SLiCAP.</p>
</section>
<section id="kicad">
<h2>KiCAD<a class="headerlink" href="#kicad" title="Link to this heading"></a></h2>
<p><strong>KiCAD</strong> is the preferred schematic capture tool for SLiCAP. This is because it works on all platforms and supports generation of PDF and SVG images.</p>
<div class="admonition-important admonition">
<p class="admonition-title">Important</p>
<p>SLiCAP schematics created with KiCAD, should only use symbols from the SLiCAP KiCAD symbol library:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">SLiCAP</span> <span class="k">as</span> <span class="nn">sl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sl</span><span class="o">.</span><span class="n">ini</span><span class="o">.</span><span class="n">kicad_syms</span>
<span class="go">&#39;/home/USER/USER/lib/python3.12/site-packages/SLiCAP/files/kicad/SLiCAP.kicad_sym&#39;</span>
</pre></div>
</div>
</div>
<p>This library must be added to the KiCAD project.</p>
<ol class="arabic simple">
<li><p>In the KiCAD schematic editor select: Preferences &gt; Manage Symbol Libraries. This will bring up the ‘Symbol Libraries’ Dialog Box.</p></li>
<li><p>There you select the tab: “Project Specific Libraries”</p></li>
<li><p>Click add “+” to add the library</p></li>
<li><p>Enter a Nickname: “SLiCAP” and select the above library path.</p></li>
</ol>
<p>Since this library contains all symbols that can be handled by the netlister, it is good practice to deactivate all built-in libraries. This is done in the ‘Global Libraries’ tab of the ‘Symbol Libraries’ Dialog Box.</p>
</section>
<section id="ltspice">
<h2>LTspice<a class="headerlink" href="#ltspice" title="Link to this heading"></a></h2>
<p><strong>LTspice</strong> can be used for netlist generation.</p>
<div class="admonition-important admonition">
<p class="admonition-title">Important</p>
<p>SLiCAP schematics created with LTspice, should only use symbols from the SLiCAP LTspice symbol library:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">SLiCAP</span> <span class="k">as</span> <span class="nn">sl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sl</span><span class="o">.</span><span class="n">ini</span><span class="o">.</span><span class="n">ltspice_syms</span>
<span class="go">&#39;/home/USER/USER/lib/python3.12/site-packages/SLiCAP/files/LTspice/&#39;</span>
</pre></div>
</div>
<p>This path must be added as LTspice symbol library path.</p>
</div>
<p>LTspice works with Windows and Linux (under Wine). A version for MAC is also available. The MAC version of LTspice differs from the windows version and netlist generation from within the SLiCAP (python) environment for this version is not supported. Netlists can also be generated manually.</p>
<p>Go to <a class="reference external" href="http://www.linear.com/designtools/software">LTspice</a> for the latest version.</p>
<p>For an overview of SLiCAP symbols for LTspice, please view the <a class="reference external" href="../syntax/schematics.html#LTSpice">LTSpice</a> section.</p>
<p><strong>Configure LTspice for use with SLiCAP</strong></p>
<p>SLiCAP circuits should be made with SLiCAP symbols (and not with the default LTspice symbols). LTspice symbols for SLiCAP are placed in the ~/SLiCAP/LTspice folder.</p>
<ol class="arabic">
<li><p>Start LTspice</p></li>
<li><p>On the menu bar click Tools &gt; Control Panel. This will bring up the LTspice control panel:</p>
<img alt="../_images/LTspiceControlPanel.png" src="../_images/LTspiceControlPanel.png" />
</li>
<li><p>On this control panel select the Netlist Options tab and select the options as shown below:</p>
<img alt="../_images/LTspiceControlPanelNetlistOptions.png" src="../_images/LTspiceControlPanelNetlistOptions.png" />
</li>
<li><p>Then select the <code class="docutils literal notranslate"><span class="pre">Sym.</span> <span class="pre">&amp;</span> <span class="pre">Lib.</span> <span class="pre">Search</span> <span class="pre">Paths</span></code> tab and enter the full path to ~/SLiCAP/ltspice. This directory contains all the SLiCAP symbol definitions (‘.asy’ files) for LTspice:</p>
<img alt="../_images/LTspiceControlPanelSymbolPath.png" src="../_images/LTspiceControlPanelSymbolPath.png" />
</li>
<li><p>Then select the Drafting Options tab and change the font size and deselect the “Bold” checkbox as shown below. If you want, you can also select different colors for your schematics.</p>
<img alt="../_images/LTspiceControlPanelFontSettings.png" src="../_images/LTspiceControlPanelFontSettings.png" />
</li>
</ol>
</section>
<section id="gschem">
<h2>gSchem<a class="headerlink" href="#gschem" title="Link to this heading"></a></h2>
<p>The open source <strong>gSchem</strong> package can also be used in conjunction with SLiCAP. The use of gschem as front-end for SLiCAP has been tested under Linux and Windows. However, for Linux please use Lepton EDA instead.</p>
<p>An MSWindows installer for gschem can be downloaded from: <a class="reference external" href="https://analog-electronics.tudelft.nl/downloads/gEDA-20130122.zip">gEDA-20130122.zip</a>. Netlist generation requires the <a class="reference external" href="https://github.com/noqsi/gnet-spice-noqsi/tree/geda-gaf">gnet-spice-noqsi spice netlister</a>. SLiCAP has a built-in instruction for netlist generation with gschem and this netlister.</p>
<p>MSWindows installation of gschem is straightforward: simply extract the downloaded gEDA-20130122.zip archive and run the installer. In the drop down menu of the “Select Components” dialog box select “Program only”, for the rest accept default settings.</p>
<p>The netlister is installed by copying ‘gnet-spice-noqsi.scm’ from the downloaded and extracted archive to: “C:Program Files (x86)gEDAgEDAsharegEDAschemegnet-spice-noqsi”.</p>
<p>You need also need to create or modify the file ‘gafrc’ in the ‘~.gEDA' directory. It should have the following content:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">reset</span><span class="o">-</span><span class="n">component</span><span class="o">-</span><span class="n">library</span><span class="p">)</span>
<span class="p">(</span><span class="n">component</span><span class="o">-</span><span class="n">library</span> <span class="s2">&quot;C:/Program Files (x86)/gEDA/gEDA/share/gEDA/sym/slicap&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition-important admonition">
<p class="admonition-title">Important</p>
<p>SLiCAP schematics created with gSchem, should only use symbols from the SLiCAP gSchem symbol library:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">SLiCAP</span> <span class="k">as</span> <span class="nn">sl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sl</span><span class="o">.</span><span class="n">ini</span><span class="o">.</span><span class="n">ini</span><span class="o">.</span><span class="n">gnetlist_syms</span>
<span class="go">&#39;/home/USER/USER/lib/python3.12/site-packages/SLiCAP/files/gSchem/&#39;</span>
</pre></div>
</div>
</div>
<p>Create a folder “C:Program Files (x86)gEDAgEDAsharegEDAsymslicap” and copy the contents of the above the gSchem symbol library to this folder.</p>
<p>If you wish to have a light background you can create or modify the file ‘gschemrc’ in the ‘~.gEDA' directory. Its contents must be:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">load</span> <span class="p">(</span><span class="n">build</span><span class="o">-</span><span class="n">path</span> <span class="n">geda</span><span class="o">-</span><span class="n">rc</span><span class="o">-</span><span class="n">path</span> <span class="s2">&quot;gschem-colormap-lightbg&quot;</span><span class="p">))</span> <span class="p">;</span> <span class="n">light</span> <span class="n">background</span>
</pre></div>
</div>
<p>Be sure you save these two files ‘gafrc’ and ‘gschemrc’ without any file extension.</p>
</section>
<section id="lepton-eda">
<h2>Lepton-eda<a class="headerlink" href="#lepton-eda" title="Link to this heading"></a></h2>
<p>Lepton-eda is a fork of geda-gaf. Please visit <a class="reference external" href="https://github.com/lepton-eda/lepton-eda">https://github.com/lepton-eda/lepton-eda</a> for more information.</p>
<p>For an overview of SLiCAP symbols for lepton-eda, please view the above <a class="reference external" href="../syntax/schematics.html#gSchem">gSchem</a> section in the help file.</p>
<div class="admonition-important admonition">
<p class="admonition-title">Important</p>
<p>SLiCAP schematics created with lepton-eda, should only use symbols from the SLiCAP lepton-eda symbol library:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">SLiCAP</span> <span class="k">as</span> <span class="nn">sl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ini</span><span class="o">.</span><span class="n">lepton_eda_syms</span>
<span class="go">&#39;/home/USER/USER/lib/python3.12/site-packages/SLiCAP/files/lepton-eda/&#39;.</span>
</pre></div>
</div>
<p>This library must be added to lepton-eda.</p>
</div>
<p>Create or modify the file: ‘~/.config/lepton-eda/gafrc’ with the contents:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">reset</span><span class="o">-</span><span class="n">component</span><span class="o">-</span><span class="n">library</span><span class="p">)</span>
<span class="p">(</span><span class="n">component</span><span class="o">-</span><span class="n">library</span> <span class="s2">&quot;&lt;path to SLiCAP symbol Library&gt;&quot;</span> <span class="s2">&quot;SLiCAP&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you wish to have a light background, you can create or modify the file ‘~/.config/lepton-eda/gschemrc’ in your home directory with the contents:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">load</span> <span class="p">(</span><span class="n">build</span><span class="o">-</span><span class="n">path</span> <span class="n">geda</span><span class="o">-</span><span class="n">rc</span><span class="o">-</span><span class="n">path</span> <span class="s2">&quot;gschem-colormap-lightbg&quot;</span><span class="p">))</span> <span class="p">;</span> <span class="n">light</span> <span class="n">background</span>
</pre></div>
</div>
<p>Be sure you save these two files ‘gafrc’ and ‘gschemrc’ without any file extension.</p>
<p>SLiCAP uses the <strong>gnet-spice-noqsi</strong> spice netlister. It is included in the latest version of lepton-eda.</p>
<p>For compact node names (important for use in symbolic expressions) you need to reconfigure the default <em>net name prefix</em>.</p>
<p>This is how it should be done under Linux:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>lepton-cli<span class="w"> </span>config<span class="w"> </span>--system<span class="w"> </span><span class="s2">&quot;netlist&quot;</span><span class="w"> </span><span class="s2">&quot;default-net-name&quot;</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
</pre></div>
</div>
</section>
<section id="display-schematics-on-html-pages-and-in-latex-reports">
<h2>Display schematics on html pages and in LaTeX reports<a class="headerlink" href="#display-schematics-on-html-pages-and-in-latex-reports" title="Link to this heading"></a></h2>
<p>Scalable Vector Graphics (“.svg”) images are preferred for displaying on HTML pages, while Portable Document Format (“.pdf”) is preferred for LaTeX reports.</p>
<ul class="simple">
<li><p>With KiCAD or Lepton-EDA running under Linux or MacOS, drawing-size <em>svg</em> and <em>pdf</em> images will automatically be generated with makeCircuit().</p></li>
<li><p>With KiCAD running under Windows, drawing-size <em>svg</em> images will automatically be generated with makeCircuit().</p></li>
<li><p>With <strong>LTspice</strong> you can print schematics to a .PDF file using a PDF printer. Printing and rescaling cannot be invoked by SLiCAP.</p></li>
<li><p>With <strong>gschem</strong> running under <strong>MSwindows</strong> you can write your schematic file to a .PDF file. Printing and rescaling cannot be invoked by SLiCAP.</p></li>
</ul>
<p>When running under MSWindows, you can use <a class="reference external" href="https://github.com/jalios/pdf2svg-windows">pdf2svg-1</a> or <a class="reference external" href="https://www.pdftron.com/documentation/cli/download/windows/">pdf2svg-2</a> for PDF to SVG conversion.
Alternatively, on all platforms, you can use <a class="reference external" href="https://inkscape.org/">Inkscape</a> instead. If you import PDF files with Inkscape use the import settings <em>Poppler/Cairo import</em>. With this selection, fonts will be converted to <em>Bezier curves</em>.</p>
<p>Inkscape can also be used to resize images from page size to drawing size. This is required for correct display on HTML pages (.svg or .png format) or in LaTeX documents (.pdf format). However, for KiCAD SLiCAP uses built-in scripts for this purpose and Lepton-EDA has such capabilities by default.</p>
<p>With <strong>gschem</strong> running under <strong>Linux</strong> or <strong>Mac OS</strong> you can write your schematic file to a .EPS file.</p>
<p>.EPS files can be converted into .PDF files using the <a class="reference external" href="https://www.systutorials.com/docs/linux/man/1-epstopdf/">epstopdf</a> command.</p>
<p>Ghostscript is an alternative often available in the package manager of Linux distributions. Otherwise Ghostscript versions can be downloaded from: <a class="reference external" href="https://ghostscript.com/download">Ghostscript</a>.</p>
<img alt="../_images/colorCode.svg" src="../_images/colorCode.svg" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Download, install, configure and test SLiCAP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="specifications.html" class="btn btn-neutral float-right" title="Work with specifications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SLiCAP development team.
      <span class="lastupdated">Last updated on Feb 27, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>