<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Work with specifications &mdash; SLiCAP 3.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=3eb8911e"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Work with parameters" href="parameters.html" />
    <link rel="prev" title="Create a SLiCAP circuit object" href="circuit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SLiCAP
          </a>
              <div class="version">
                3.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/SLiCAPintroduction.html">SLiCAP Version 3.3</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="SLiCAPuserguide.html">SLiCAP user guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html">Download, install, configure and test SLiCAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="circuit.html">Create a SLiCAP circuit object</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Work with specifications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-specitem-objects">Creating specItem objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#storing-specs-in-csv-files">Storing specs in CSV files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#importing-specs-from-csv-files">Importing specs from CSV files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#assigning-specs-to-circuit-parameters">Assigning specs to circuit parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#displaying-specs-on-an-html-page">Displaying specs on an HTML page</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Work with parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html">Perform analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html">Create plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="reports.html">Create reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html">Work with analysis results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../syntax/SLiCAPnetlistSyntax.html">SLiCAP netlist syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/SLiCAPreference.html">SLiCAP reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/SLiCAPtutorials.html">SLiCAP tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SLiCAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="SLiCAPuserguide.html">SLiCAP user guide</a></li>
      <li class="breadcrumb-item active">Work with specifications</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/userguide/specifications.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="work-with-specifications">
<h1>Work with specifications<a class="headerlink" href="#work-with-specifications" title="Link to this heading"></a></h1>
<img alt="../_images/colorCode.svg" src="../_images/colorCode.svg" />
<p>Working with specifications is a powerful feature of SLiCAP. Specifications can be read from and stored to CSV files. Editing of the CSV file with a spreadsheet program or a text editor is possible but not preferred.</p>
<section id="creating-specitem-objects">
<h2>Creating specItem objects<a class="headerlink" href="#creating-specitem-objects" title="Link to this heading"></a></h2>
<p>The preferred way of working is to create SLiCAP specItem objects. Detailed information about specItems can be found in the <a class="reference external" href="../reference/SLiCAPdesignData.html#SLiCAP.SLiCAPdesignData.specItem">specItem()</a>.</p>
<p>The example below shows how to create a list with specifications. In this example we will define four specifications for a transimpedance amplifier:</p>
<ol class="arabic simple">
<li><p>The typical value of the signal source capacitance in F; this is considered an ‘interface’ specification</p></li>
<li><p>The target value of its current-to-voltage transfer (transimpedance gain); this is considered a ‘functional’ specification</p></li>
<li><p>The target value of its -3dB bandwidth; this is considered a ‘performance’ specification</p></li>
<li><p>The target value of its (unweighted) RMS output noise; this is considered a ‘performance’ specification</p></li>
</ol>
<p>The designer is free to define any type of specification. In reports, SLiCAP places specifications of the same type in one table.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import SLiCAP modules in a separate namespace</span>
<span class="kn">import</span> <span class="nn">SLiCAP</span> <span class="k">as</span> <span class="nn">sl</span>
<span class="c1"># Create SLiCAP project</span>
<span class="n">sl</span><span class="o">.</span><span class="n">initProject</span><span class="p">(</span><span class="s2">&quot;Specifications&quot;</span><span class="p">)</span>
<span class="c1"># It is convenient to define the values at the top of the file</span>
<span class="c1"># This makes it easy to modify them</span>
<span class="n">Cs</span> <span class="o">=</span> <span class="mf">10e-12</span> <span class="c1"># Typical value of the source capacitance</span>
<span class="n">Zt</span> <span class="o">=</span> <span class="mf">1e6</span>    <span class="c1"># Target value transimpedance gain in Ohm</span>
<span class="n">Bf</span> <span class="o">=</span> <span class="mf">5e4</span>    <span class="c1"># Target value -3dB bandwidth in Hz</span>
<span class="n">Vn</span> <span class="o">=</span> <span class="mf">5e-4</span>   <span class="c1"># Maximum unweighted RMS output noise voltage</span>
<span class="c1"># Now assign these values to specification items and put these items in a list</span>
<span class="c1"># Create the list</span>
<span class="n">specs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1"># Create specification items and append them to the list</span>
<span class="n">specs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sl</span><span class="o">.</span><span class="n">specItem</span><span class="p">(</span><span class="s2">&quot;C_s&quot;</span><span class="p">,</span>
                         <span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Typical value of the source capacitance&quot;</span><span class="p">,</span>
                         <span class="n">value</span>       <span class="o">=</span> <span class="n">Cs</span><span class="p">,</span>
                         <span class="n">units</span>       <span class="o">=</span> <span class="s2">&quot;F&quot;</span><span class="p">,</span>
                         <span class="n">specType</span>    <span class="o">=</span> <span class="s2">&quot;Interface&quot;</span><span class="p">))</span>
<span class="n">specs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sl</span><span class="o">.</span><span class="n">specItem</span><span class="p">(</span><span class="s2">&quot;Z_t&quot;</span><span class="p">,</span>
                         <span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Target value transimpedance gain in Ohm&quot;</span><span class="p">,</span>
                         <span class="n">value</span>       <span class="o">=</span> <span class="n">Zt</span><span class="p">,</span>
                         <span class="n">units</span>       <span class="o">=</span> <span class="s2">&quot;Ohmega&quot;</span><span class="p">,</span>
                         <span class="n">specType</span>    <span class="o">=</span> <span class="s2">&quot;Functional&quot;</span><span class="p">))</span>
<span class="n">specs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sl</span><span class="o">.</span><span class="n">specItem</span><span class="p">(</span><span class="s2">&quot;B_f&quot;</span><span class="p">,</span>
                         <span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Target value -3dB bandwidth in Hz&quot;</span><span class="p">,</span>
                         <span class="n">value</span>       <span class="o">=</span> <span class="n">Bf</span><span class="p">,</span>
                         <span class="n">units</span>       <span class="o">=</span> <span class="s2">&quot;Hz&quot;</span><span class="p">,</span>
                         <span class="n">specType</span>    <span class="o">=</span> <span class="s2">&quot;Performance&quot;</span><span class="p">))</span>
<span class="n">specs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sl</span><span class="o">.</span><span class="n">specItem</span><span class="p">(</span><span class="s2">&quot;V_n&quot;</span><span class="p">,</span>
                         <span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Maximum unweighted RMS output noise voltage&quot;</span><span class="p">,</span>
                         <span class="n">value</span>       <span class="o">=</span> <span class="n">Vn</span><span class="p">,</span>
                         <span class="n">units</span>       <span class="o">=</span> <span class="s2">&quot;V&quot;</span><span class="p">,</span>
                         <span class="n">specType</span>    <span class="o">=</span> <span class="s2">&quot;Performance&quot;</span><span class="p">))</span>
</pre></div>
</div>
<div class="warning admonition">
<p class="admonition-title">Note</p>
<p><strong>You can only assign a single value or expression to a parameter.</strong> A list of values is not supported because this would conflict with assigning values of specified prameters to circuit parameters.</p>
</div>
</section>
<section id="storing-specs-in-csv-files">
<h2>Storing specs in CSV files<a class="headerlink" href="#storing-specs-in-csv-files" title="Link to this heading"></a></h2>
<p>The specifications can be stored in a CSV file with <a class="reference external" href="../reference/SLiCAPdesignData.html#SLiCAP.SLiCAPdesignData.specs2csv">specs2csv()</a>). The specifications are stored in the ‘sl.ini.csv_path’ folder. By default this is the ‘csv’ folder in the project directory.</p>
</section>
<section id="importing-specs-from-csv-files">
<h2>Importing specs from CSV files<a class="headerlink" href="#importing-specs-from-csv-files" title="Link to this heading"></a></h2>
<p>The can be imported from this file with <a class="reference external" href="../reference/SLiCAPdesignData.html#SLiCAP.SLiCAPdesignData.specs2csv">csv2specs()</a>).</p>
<p>The example below shows how to store them in a csv file and import them from this file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sl</span><span class="o">.</span><span class="n">specs2csv</span><span class="p">(</span><span class="n">specs</span><span class="p">,</span> <span class="s2">&quot;specs.csv&quot;</span><span class="p">)</span>   <span class="c1"># Store the specifications in the file &quot;specs.csv&quot;</span>
<span class="n">specs</span> <span class="o">=</span> <span class="n">sl</span><span class="o">.</span><span class="n">csv2specs</span><span class="p">(</span><span class="s2">&quot;specs.csv&quot;</span><span class="p">)</span>  <span class="c1"># Import the specifications from the file &quot;specs.csv&quot;</span>
</pre></div>
</div>
</section>
<section id="assigning-specs-to-circuit-parameters">
<h2>Assigning specs to circuit parameters<a class="headerlink" href="#assigning-specs-to-circuit-parameters" title="Link to this heading"></a></h2>
<p>Specifications can be assigned to circuit parameters using <a class="reference external" href="../reference/SLiCAPdesignData.html#SLiCAP.SLiCAPdesignData.specs2circuit">specs2circuit()</a>). Circuit parameters that have the same name as a specItem() will then obtain the value of that specItem().</p>
</section>
<section id="displaying-specs-on-an-html-page">
<h2>Displaying specs on an HTML page<a class="headerlink" href="#displaying-specs-on-an-html-page" title="Link to this heading"></a></h2>
<p>Specifications can be listed on the active HTML page using <a class="reference external" href="../reference/SLiCAPdesignData.html#SLiCAP.SLiCAPdesignData.specs2html">specs2html()</a>).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="circuit.html" class="btn btn-neutral float-left" title="Create a SLiCAP circuit object" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="parameters.html" class="btn btn-neutral float-right" title="Work with parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SLiCAP development team.
      <span class="lastupdated">Last updated on Feb 27, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>