<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"DM-CM decomposition"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>DM-CM decomposition</h1></div>
<h2>MNA matrix equation</h2>
<h3>Matrix equation:</h3>
\begin{equation}
\left[\begin{matrix}V_{s}\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\end{matrix}\right]=\left[\begin{array}{cccccccccccc}0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0\\0 & 0 & - 2.75 \cdot 10^{10} s^{2} - 8.8 \cdot 10^{11} s \left(\pi + 1.562 \cdot 10^{7}\right) - 4.4 \cdot 10^{20} \pi & 0 & 1.6 \cdot 10^{10} \pi A_{0} \left(5.0 \cdot 10^{8} - s\right) & 0 & - 1.6 \cdot 10^{10} \pi A_{0} \left(5.0 \cdot 10^{8} - s\right) & 0 & 5.0 \cdot 10^{8} s^{2} + 1.6 \cdot 10^{10} s \left(\pi + 1.562 \cdot 10^{7}\right) + 8.0 \cdot 10^{18} \pi & 0 & 0 & 0\\0 & 0 & 0 & - 2.75 \cdot 10^{10} s^{2} - 8.8 \cdot 10^{11} s \left(\pi + 1.562 \cdot 10^{7}\right) - 4.4 \cdot 10^{20} \pi & 0 & 1.6 \cdot 10^{10} \pi A_{0} \left(5.0 \cdot 10^{8} - s\right) & 0 & - 1.6 \cdot 10^{10} \pi A_{0} \left(5.0 \cdot 10^{8} - s\right) & 0 & 5.0 \cdot 10^{8} s^{2} + 1.6 \cdot 10^{10} s \left(\pi + 1.562 \cdot 10^{7}\right) + 8.0 \cdot 10^{18} \pi & 0 & 0\\0 & 0 & 0 & 0 & 1.2 \cdot 10^{-11} s + \frac{1}{R_{b}} + \frac{1}{R_{a}} & - \frac{1}{R_{a}} & - 8.0 \cdot 10^{-12} s & 0 & - \frac{1}{R_{b}} & 0 & 0 & 0\\0 & 0 & 0 & 0 & - \frac{1}{R_{a}} & 1.2 \cdot 10^{-11} s + \frac{1}{R_{b}} + \frac{1}{R_{a}} & 0 & - 8.0 \cdot 10^{-12} s & 0 & - \frac{1}{R_{b}} & 0 & 0\\0 & 0 & 0 & 0 & - 8.0 \cdot 10^{-12} s & 0 & 1.2 \cdot 10^{-11} s + \frac{1}{R_{s}} & 0 & 0 & 0 & - \frac{1}{R_{s}} & 0\\0 & 0 & 0 & 0 & 0 & - 8.0 \cdot 10^{-12} s & 0 & 1.2 \cdot 10^{-11} s + \frac{1}{R_{s}} & 0 & 0 & 0 & - \frac{1}{R_{s}}\\0 & 0 & 1 & 0 & - \frac{1}{R_{b}} & 0 & 0 & 0 & 0.5 C_{c} s + C_{d} s + \frac{1}{R_{b}} & - C_{d} s & 0 & 0\\0 & 0 & 0 & 1 & 0 & - \frac{1}{R_{b}} & 0 & 0 & - C_{d} s & 0.5 C_{c} s + C_{d} s + \frac{1}{R_{b}} & 0 & 0\\0 & 1 & 0 & 0 & 0 & 0 & - \frac{1}{R_{s}} & 0 & 0 & 0 & \frac{1}{R_{s}} & 0\\1 & 0 & 0 & 0 & 0 & 0 & 0 & - \frac{1}{R_{s}} & 0 & 0 & 0 & \frac{1}{R_{s}}\end{array}\right]\cdot\left[\begin{matrix}I_{V1P}\\I_{V1N}\\Io_{E O1N}\\Io_{E O1P}\\V_{fbN}\\V_{fbP}\\V_{inN}\\V_{inP}\\V_{outN}\\V_{outP}\\V_{scN}\\V_{scP}\end{matrix}\right]
\end{equation}
<h2>DM-CM matrix equation</h2>
<h3>Matrix equation:</h3>
\begin{equation}
\left[\begin{matrix}V_{s}\\0\\0\\0\\0\\0\\0.5 V_{s}\\0\\0\\0\\0\\0\end{matrix}\right]=\left[\begin{array}{cccccccccccc}0 & 0 & 0 & 0 & 0 & 1.0 & 0 & 0 & 0 & 0 & 0 & 0\\0 & - 5.5 \cdot 10^{10} s^{2} - 1.76 \cdot 10^{12} s \left(\pi + 1.562 \cdot 10^{7}\right) - 8.8 \cdot 10^{20} \pi & 1.6 \cdot 10^{10} \pi A_{0} \left(5.0 \cdot 10^{8} - s\right) & - 1.6 \cdot 10^{10} \pi A_{0} \left(5.0 \cdot 10^{8} - s\right) & 5.0 \cdot 10^{8} s^{2} + 1.6 \cdot 10^{10} s \left(\pi + 1.562 \cdot 10^{7}\right) + 8.0 \cdot 10^{18} \pi & 0 & 0 & 0 & 0 & 0 & 0 & 0\\0 & 0 & 6.0 \cdot 10^{-12} s + \frac{0.5}{R_{b}} + \frac{1.0}{R_{a}} & - 4.0 \cdot 10^{-12} s & - \frac{0.5}{R_{b}} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\0 & 0 & - 4.0 \cdot 10^{-12} s & 6.0 \cdot 10^{-12} s + \frac{0.5}{R_{s}} & 0 & - \frac{0.5}{R_{s}} & 0 & 0 & 0 & 0 & 0 & 0\\0 & 1.0 & - \frac{0.5}{R_{b}} & 0 & 0.25 C_{c} s + 1.0 C_{d} s + \frac{0.5}{R_{b}} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\1.0 & 0 & 0 & - \frac{0.5}{R_{s}} & 0 & \frac{0.5}{R_{s}} & 0 & 0 & 0 & 0 & 0 & 0\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1.0\\0 & 0 & 0 & 0 & 0 & 0 & 0 & - 1.375 \cdot 10^{10} s^{2} - 4.4 \cdot 10^{11} s \left(\pi + 1.562 \cdot 10^{7}\right) - 2.2 \cdot 10^{20} \pi & 1.6 \cdot 10^{10} \pi A_{0} \left(5.0 \cdot 10^{8} - s\right) & - 1.6 \cdot 10^{10} \pi A_{0} \left(5.0 \cdot 10^{8} - s\right) & 5.0 \cdot 10^{8} s^{2} + 1.6 \cdot 10^{10} s \left(\pi + 1.562 \cdot 10^{7}\right) + 8.0 \cdot 10^{18} \pi & 0\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2.4 \cdot 10^{-11} s + \frac{2}{R_{b}} & - 1.6 \cdot 10^{-11} s & - \frac{2}{R_{b}} & 0\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & - 1.6 \cdot 10^{-11} s & 2.4 \cdot 10^{-11} s + \frac{2}{R_{s}} & 0 & - \frac{2}{R_{s}}\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 1.0 & - \frac{2}{R_{b}} & 0 & C_{c} s + \frac{2}{R_{b}} & 0\\0 & 0 & 0 & 0 & 0 & 0 & 1.0 & 0 & 0 & - \frac{2}{R_{s}} & 0 & \frac{2}{R_{s}}\end{array}\right]\cdot\left[\begin{matrix}I_{V1 D}\\Io_{E O1 D}\\V_{fb D}\\V_{in D}\\V_{out D}\\V_{sc D}\\I_{V1 C}\\Io_{E O1 C}\\V_{fb C}\\V_{in C}\\V_{out C}\\V_{sc C}\end{matrix}\right]
\end{equation}
<h2>DM matrix equation</h2>
<h3>Matrix equation:</h3>
\begin{equation}
\left[\begin{matrix}V_{s}\\0\\0\\0\\0\\0\end{matrix}\right]=\left[\begin{matrix}0 & 0 & 0 & 0 & 0 & 1.0\\0 & - 5.5 \cdot 10^{10} s^{2} - 1.76 \cdot 10^{12} s \left(\pi + 1.562 \cdot 10^{7}\right) - 8.8 \cdot 10^{20} \pi & 1.6 \cdot 10^{10} \pi A_{0} \left(5.0 \cdot 10^{8} - s\right) & - 1.6 \cdot 10^{10} \pi A_{0} \left(5.0 \cdot 10^{8} - s\right) & 5.0 \cdot 10^{8} s^{2} + 1.6 \cdot 10^{10} s \left(\pi + 1.562 \cdot 10^{7}\right) + 8.0 \cdot 10^{18} \pi & 0\\0 & 0 & 6.0 \cdot 10^{-12} s + \frac{0.5}{R_{b}} + \frac{1.0}{R_{a}} & - 4.0 \cdot 10^{-12} s & - \frac{0.5}{R_{b}} & 0\\0 & 0 & - 4.0 \cdot 10^{-12} s & 6.0 \cdot 10^{-12} s + \frac{0.5}{R_{s}} & 0 & - \frac{0.5}{R_{s}}\\0 & 1.0 & - \frac{0.5}{R_{b}} & 0 & 0.25 C_{c} s + 1.0 C_{d} s + \frac{0.5}{R_{b}} & 0\\1.0 & 0 & 0 & - \frac{0.5}{R_{s}} & 0 & \frac{0.5}{R_{s}}\end{matrix}\right]\cdot\left[\begin{matrix}I_{V1 D}\\Io_{E O1 D}\\V_{fb D}\\V_{in D}\\V_{out D}\\V_{sc D}\end{matrix}\right]
\end{equation}
<h2>CM matrix equation</h2>
<h3>Matrix equation:</h3>
\begin{equation}
\left[\begin{matrix}0.5 V_{s}\\0\\0\\0\\0\\0\end{matrix}\right]=\left[\begin{matrix}0 & 0 & 0 & 0 & 0 & 1.0\\0 & - 1.375 \cdot 10^{10} s^{2} - 4.4 \cdot 10^{11} s \left(\pi + 1.562 \cdot 10^{7}\right) - 2.2 \cdot 10^{20} \pi & 1.6 \cdot 10^{10} \pi A_{0} \left(5.0 \cdot 10^{8} - s\right) & - 1.6 \cdot 10^{10} \pi A_{0} \left(5.0 \cdot 10^{8} - s\right) & 5.0 \cdot 10^{8} s^{2} + 1.6 \cdot 10^{10} s \left(\pi + 1.562 \cdot 10^{7}\right) + 8.0 \cdot 10^{18} \pi & 0\\0 & 0 & 2.4 \cdot 10^{-11} s + \frac{2}{R_{b}} & - 1.6 \cdot 10^{-11} s & - \frac{2}{R_{b}} & 0\\0 & 0 & - 1.6 \cdot 10^{-11} s & 2.4 \cdot 10^{-11} s + \frac{2}{R_{s}} & 0 & - \frac{2}{R_{s}}\\0 & 1.0 & - \frac{2}{R_{b}} & 0 & C_{c} s + \frac{2}{R_{b}} & 0\\1.0 & 0 & 0 & - \frac{2}{R_{s}} & 0 & \frac{2}{R_{s}}\end{matrix}\right]\cdot\left[\begin{matrix}I_{V1 C}\\Io_{E O1 C}\\V_{fb C}\\V_{in C}\\V_{out C}\\V_{sc C}\end{matrix}\right]
\end{equation}
<h2>poles of the transformed circuit</h2>
<h2>poles and zeros of the CM transfer</h2>
<h2>Poles  analysis results</h2>
<h3>Gain type: gain</h3><table><tr><th>pole</th><th>Re [Hz]</th><th>Im [Hz]</th><th>Mag [Hz]</th><th>Q</th></tr>
<tr><td>p<sub>1</sub></td><td>8.131e+5</td><td>4.781e+6</td><td>4.849e+6</td><td>2.982</td></tr>
<tr><td>p<sub>2</sub></td><td>8.131e+5</td><td>-4.781e+6</td><td>4.849e+6</td><td>2.982</td></tr>
<tr><td>p<sub>3</sub></td><td>-9.462e+6</td><td>0</td><td>9.462e+6</td><td></td></tr>
<tr><td>p<sub>4</sub></td><td>-7.949e+7</td><td>0</td><td>7.949e+7</td><td></td></tr>
<tr><td>p<sub>5</sub></td><td>-4.814e+8</td><td>0</td><td>4.814e+8</td><td></td></tr>
</table>
<h2>poles and zeros of the DM transfer</h2>
<h2>Poles  analysis results</h2>
<h3>Gain type: gain</h3><table><tr><th>pole</th><th>Re [Hz]</th><th>Im [Hz]</th><th>Mag [Hz]</th><th>Q</th></tr>
<tr><td>p<sub>1</sub></td><td>-4.494e+4</td><td>0</td><td>4.494e+4</td><td></td></tr>
<tr><td>p<sub>2</sub></td><td>-9.378e+5</td><td>0</td><td>9.378e+5</td><td></td></tr>
<tr><td>p<sub>3</sub></td><td>-7.958e+7</td><td>0</td><td>7.958e+7</td><td></td></tr>
<tr><td>p<sub>4</sub></td><td>-2.474e+8</td><td>0</td><td>2.474e+8</td><td></td></tr>
<tr><td>p<sub>5</sub></td><td>-3.422e+9</td><td>0</td><td>3.422e+9</td><td></td></tr>
</table>
<h2>Loop Gain of the DM transfer</h2>
\begin{equation}
L_{G}=- \frac{0.25 A_{0} R_{a} \left(1 - 2.0 \cdot 10^{-9} s\right) \left(4.0 \cdot 10^{-12} R_{s} s + 1.0\right)}{\left(2.0 \cdot 10^{-9} s + 1\right) \left(\frac{0.03125 s}{\pi} + 1\right) \left(0.25 R_{a} + 0.5 R_{b} + 27.5\right) \left(\frac{s^{3} \left(5.5 \cdot 10^{-22} C_{c} R_{a} R_{b} R_{s} + 2.2 \cdot 10^{-21} C_{d} R_{a} R_{b} R_{s}\right)}{0.25 R_{a} + 0.5 R_{b} + 27.5} + \frac{s^{2} \left(8.25 \cdot 10^{-11} C_{c} R_{a} R_{b} + 8.25 \cdot 10^{-11} C_{c} R_{a} R_{s} + 1.65 \cdot 10^{-10} C_{c} R_{b} R_{s} + 3.3 \cdot 10^{-10} C_{d} R_{a} R_{b} + 3.3 \cdot 10^{-10} C_{d} R_{a} R_{s} + 6.6 \cdot 10^{-10} C_{d} R_{b} R_{s} + 2.0 \cdot 10^{-23} R_{a} R_{b} R_{s} + 1.1 \cdot 10^{-21} R_{a} R_{s}\right)}{0.25 R_{a} + 0.5 R_{b} + 27.5} + \frac{s \left(6.875 C_{c} R_{a} + 13.75 C_{c} R_{b} + 27.5 C_{d} R_{a} + 55.0 C_{d} R_{b} + 3.0 \cdot 10^{-12} R_{a} R_{b} + 3.0 \cdot 10^{-12} R_{a} R_{s} + 1.65 \cdot 10^{-10} R_{a} + 6.0 \cdot 10^{-12} R_{b} R_{s} + 3.3 \cdot 10^{-10} R_{s}\right)}{0.25 R_{a} + 0.5 R_{b} + 27.5} + 1.0\right)}
\end{equation}
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="balancedAmp_index.html">balancedAmp_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 2.0.1 &copy 2009-2024 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="https://analog-electronics.tudelft.nl">analog-electronics.tudelft.nl</a></p>
<p>Last project update: 2024-10-09 14:03:56</p>
</div></body></html>