<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"DM-CM decomposition"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>DM-CM decomposition</h1></div>
<h2>MNA matrix equation</h2>
<h3>Matrix equation:</h3>
\begin{equation}
\left[\begin{matrix}V_{s}\\0\\0\\0\\0\\0\\0\\0\\0\\0\end{matrix}\right]=\left[\begin{matrix}0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0\\0 & 0 & c_{dg XU1N} s + s \left(0.5 c_{gb XU1N} + 0.5 c_{gs XU1N}\right) + \frac{1}{R_{b}} + \frac{1}{R_{a}} & - \frac{1}{R_{a}} & - s \left(0.5 c_{gb XU1N} + 0.5 c_{gs XU1N}\right) & 0 & - c_{dg XU1N} s - \frac{1}{R_{b}} & 0 & 0 & 0\\0 & 0 & - \frac{1}{R_{a}} & c_{dg XU1P} s + s \left(0.5 c_{gb XU1P} + 0.5 c_{gs XU1P}\right) + \frac{1}{R_{b}} + \frac{1}{R_{a}} & 0 & - s \left(0.5 c_{gb XU1P} + 0.5 c_{gs XU1P}\right) & 0 & - c_{dg XU1P} s - \frac{1}{R_{b}} & 0 & 0\\0 & 0 & - s \left(0.5 c_{gb XU1N} + 0.5 c_{gs XU1N}\right) & 0 & c_{dg XU1N} s + s \left(0.5 c_{gb XU1N} + 0.5 c_{gs XU1N}\right) + \frac{1}{R_{s}} & 0 & 0 & 0 & - \frac{1}{R_{s}} & 0\\0 & 0 & 0 & - s \left(0.5 c_{gb XU1P} + 0.5 c_{gs XU1P}\right) & 0 & c_{dg XU1P} s + s \left(0.5 c_{gb XU1P} + 0.5 c_{gs XU1P}\right) + \frac{1}{R_{s}} & 0 & 0 & 0 & - \frac{1}{R_{s}}\\0 & 0 & - c_{dg XU1N} s + 0.5 g_{m XU1N} - \frac{1}{R_{b}} & 0 & - 0.5 g_{m XU1N} & 0 & 0.5 C_{c} s + C_{d} s + 0.5 c_{db XU1N} s + c_{dg XU1N} s + 0.5 g_{o XU1N} + \frac{1}{R_{b}} & - C_{d} s & 0 & 0\\0 & 0 & 0 & - c_{dg XU1P} s + 0.5 g_{m XU1P} - \frac{1}{R_{b}} & 0 & - 0.5 g_{m XU1P} & - C_{d} s & 0.5 C_{c} s + C_{d} s + 0.5 c_{db XU1P} s + c_{dg XU1P} s + 0.5 g_{o XU1P} + \frac{1}{R_{b}} & 0 & 0\\0 & 1 & 0 & 0 & - \frac{1}{R_{s}} & 0 & 0 & 0 & \frac{1}{R_{s}} & 0\\1 & 0 & 0 & 0 & 0 & - \frac{1}{R_{s}} & 0 & 0 & 0 & \frac{1}{R_{s}}\end{matrix}\right]\cdot\left[\begin{matrix}I_{V1P}\\I_{V1N}\\V_{fbN}\\V_{fbP}\\V_{inN}\\V_{inP}\\V_{outN}\\V_{outP}\\V_{scN}\\V_{scP}\end{matrix}\right]
\end{equation}
<h2>DM-CM matrix equation</h2>
<h3>Matrix equation:</h3>
\begin{equation}
\left[\begin{matrix}V_{s}\\0\\0\\0\\0\\0.5 V_{s}\\0\\0\\0\\0\end{matrix}\right]=\left[\begin{matrix}0 & 0 & 0 & 0 & 1.0 & 0 & 0 & 0 & 0 & 0\\0 & 0.5 c_{dg XU1} s + 0.5 s \left(0.5 c_{gb XU1} + 0.5 c_{gs XU1}\right) + \frac{0.5}{R_{b}} + \frac{1.0}{R_{a}} & - 0.5 s \left(0.5 c_{gb XU1} + 0.5 c_{gs XU1}\right) & - 0.5 c_{dg XU1} s - \frac{0.5}{R_{b}} & 0 & 0 & 0 & 0 & 0 & 0\\0 & - 0.5 s \left(0.5 c_{gb XU1} + 0.5 c_{gs XU1}\right) & 0.5 c_{dg XU1} s + 0.5 s \left(0.5 c_{gb XU1} + 0.5 c_{gs XU1}\right) + \frac{0.5}{R_{s}} & 0 & - \frac{0.5}{R_{s}} & 0 & 0 & 0 & 0 & 0\\0 & - 0.5 c_{dg XU1} s + 0.25 g_{m XU1} - \frac{0.5}{R_{b}} & - 0.25 g_{m XU1} & 0.25 C_{c} s + 1.0 C_{d} s + 0.25 c_{db XU1} s + 0.5 c_{dg XU1} s + 0.25 g_{o XU1} + \frac{0.5}{R_{b}} & 0 & 0 & 0 & 0 & 0 & 0\\1.0 & 0 & - \frac{0.5}{R_{s}} & 0 & \frac{0.5}{R_{s}} & 0 & 0 & 0 & 0 & 0\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1.0\\0 & 0 & 0 & 0 & 0 & 0 & 2 c_{dg XU1} s + 2 s \left(0.5 c_{gb XU1} + 0.5 c_{gs XU1}\right) + \frac{2}{R_{b}} & - 2 s \left(0.5 c_{gb XU1} + 0.5 c_{gs XU1}\right) & - 2 c_{dg XU1} s - \frac{2}{R_{b}} & 0\\0 & 0 & 0 & 0 & 0 & 0 & - 2 s \left(0.5 c_{gb XU1} + 0.5 c_{gs XU1}\right) & 2 c_{dg XU1} s + 2 s \left(0.5 c_{gb XU1} + 0.5 c_{gs XU1}\right) + \frac{2}{R_{s}} & 0 & - \frac{2}{R_{s}}\\0 & 0 & 0 & 0 & 0 & 0 & - 2 c_{dg XU1} s + g_{m XU1} - \frac{2}{R_{b}} & - g_{m XU1} & C_{c} s + c_{db XU1} s + 2 c_{dg XU1} s + g_{o XU1} + \frac{2}{R_{b}} & 0\\0 & 0 & 0 & 0 & 0 & 1.0 & 0 & - \frac{2}{R_{s}} & 0 & \frac{2}{R_{s}}\end{matrix}\right]\cdot\left[\begin{matrix}I_{V1 D}\\V_{fb D}\\V_{in D}\\V_{out D}\\V_{sc D}\\I_{V1 C}\\V_{fb C}\\V_{in C}\\V_{out C}\\V_{sc C}\end{matrix}\right]
\end{equation}
<h2>DM matrix equation</h2>
<h3>Matrix equation:</h3>
\begin{equation}
\left[\begin{matrix}V_{s}\\0\\0\\0\\0\end{matrix}\right]=\left[\begin{matrix}0 & 0 & 0 & 0 & 1.0\\0 & 0.5 c_{dg XU1} s + 0.5 s \left(0.5 c_{gb XU1} + 0.5 c_{gs XU1}\right) + \frac{0.5}{R_{b}} + \frac{1.0}{R_{a}} & - 0.5 s \left(0.5 c_{gb XU1} + 0.5 c_{gs XU1}\right) & - 0.5 c_{dg XU1} s - \frac{0.5}{R_{b}} & 0\\0 & - 0.5 s \left(0.5 c_{gb XU1} + 0.5 c_{gs XU1}\right) & 0.5 c_{dg XU1} s + 0.5 s \left(0.5 c_{gb XU1} + 0.5 c_{gs XU1}\right) + \frac{0.5}{R_{s}} & 0 & - \frac{0.5}{R_{s}}\\0 & - 0.5 c_{dg XU1} s + 0.25 g_{m XU1} - \frac{0.5}{R_{b}} & - 0.25 g_{m XU1} & 0.25 C_{c} s + 1.0 C_{d} s + 0.25 c_{db XU1} s + 0.5 c_{dg XU1} s + 0.25 g_{o XU1} + \frac{0.5}{R_{b}} & 0\\1.0 & 0 & - \frac{0.5}{R_{s}} & 0 & \frac{0.5}{R_{s}}\end{matrix}\right]\cdot\left[\begin{matrix}I_{V1 D}\\V_{fb D}\\V_{in D}\\V_{out D}\\V_{sc D}\end{matrix}\right]
\end{equation}
<h2>CM matrix equation</h2>
<h3>Matrix equation:</h3>
\begin{equation}
\left[\begin{matrix}0.5 V_{s}\\0\\0\\0\\0\end{matrix}\right]=\left[\begin{matrix}0 & 0 & 0 & 0 & 1.0\\0 & 2 c_{dg XU1} s + 2 s \left(0.5 c_{gb XU1} + 0.5 c_{gs XU1}\right) + \frac{2}{R_{b}} & - 2 s \left(0.5 c_{gb XU1} + 0.5 c_{gs XU1}\right) & - 2 c_{dg XU1} s - \frac{2}{R_{b}} & 0\\0 & - 2 s \left(0.5 c_{gb XU1} + 0.5 c_{gs XU1}\right) & 2 c_{dg XU1} s + 2 s \left(0.5 c_{gb XU1} + 0.5 c_{gs XU1}\right) + \frac{2}{R_{s}} & 0 & - \frac{2}{R_{s}}\\0 & - 2 c_{dg XU1} s + g_{m XU1} - \frac{2}{R_{b}} & - g_{m XU1} & C_{c} s + c_{db XU1} s + 2 c_{dg XU1} s + g_{o XU1} + \frac{2}{R_{b}} & 0\\1.0 & 0 & - \frac{2}{R_{s}} & 0 & \frac{2}{R_{s}}\end{matrix}\right]\cdot\left[\begin{matrix}I_{V1 C}\\V_{fb C}\\V_{in C}\\V_{out C}\\V_{sc C}\end{matrix}\right]
\end{equation}
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="balancedMOSAmp_index.html">balancedMOSAmp_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 2.0.1 &copy 2009-2024 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="https://analog-electronics.tudelft.nl">analog-electronics.tudelft.nl</a></p>
<p>Last project update: 2024-10-09 14:03:56</p>
</div></body></html>