<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"Loop Gain"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Loop Gain</h1></div>
<h2>Loop Gain of the DM transfer</h2>
\begin{equation}
L_{G}=- \frac{1.044 \cdot 10^{-8} ID L \left(1.233 \cdot 10^{-14} W^{2} s^{2} + 8.37 \cdot 10^{-7} W s + 1.0\right)}{\left(4.178 \cdot 10^{-12} ID + 1.217 \cdot 10^{-7} L\right) \left(\frac{ID L \left(\frac{598.4 ID L \left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2}}{W} + 1.0\right) \left(\frac{2394.0 ID L \left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2} \left(\frac{598.4 ID L \left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2}}{W} + 1.0\right)}{W} + 1.0\right)}{W} + 0.0003995 \left(\frac{ID L \left(\frac{598.4 ID L \left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2}}{W} + 1.0\right) \left(\frac{2394.0 ID L \left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2} \left(\frac{598.4 ID L \left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2}}{W} + 1.0\right)}{W} + 1.0\right)}{W}\right)^{0.5} + 6.383 \cdot 10^{-7}\right)^{0.5} \left(\frac{s^{3} \left(5.708 \cdot 10^{-23} L^{2} W^{3} + 7.136 \cdot 10^{-22} L^{2} W^{2} + 2.25 \cdot 10^{-31} L^{2} W + 3.713 \cdot 10^{-30} L W^{3} + 6.75 \cdot 10^{-29} L W^{2}\right)}{4.178 \cdot 10^{-12} ID + 1.217 \cdot 10^{-7} L} + \frac{s^{2} \left(2.973 \cdot 10^{-21} ID L W^{2} + 9.375 \cdot 10^{-31} ID L W + 2.813 \cdot 10^{-28} ID W^{2} + 2.376 \cdot 10^{-14} L^{2} W^{2} + 1.828 \cdot 10^{-13} L^{2} W + 5.764 \cdot 10^{-23} L^{2} + 3.143 \cdot 10^{-21} L W^{2} + 2.594 \cdot 10^{-20} L W\right)}{4.178 \cdot 10^{-12} ID + 1.217 \cdot 10^{-7} L} + \frac{s \left(7.616 \cdot 10^{-13} ID L W + 2.402 \cdot 10^{-22} ID L + 1.081 \cdot 10^{-19} ID W + 2.218 \cdot 10^{-8} L^{2} W + 6.995 \cdot 10^{-18} L^{2} + 1.33 \cdot 10^{-13} L W + 1.003 \cdot 10^{-12} L\right)}{4.178 \cdot 10^{-12} ID + 1.217 \cdot 10^{-7} L} + 1.0\right)}
\end{equation}
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="balancedMOSAmp_index.html">balancedMOSAmp_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 2.0.1 &copy 2009-2024 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="https://analog-electronics.tudelft.nl">analog-electronics.tudelft.nl</a></p>
<p>Last project update: 2024-10-05 15:15:53</p>
</div></body></html>