<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"Circuit data"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Circuit data</h1></div>
<h2>Schematic diagram of balancedMOSAmp.asc</h2>
<figure><a id="fig_balancedMOSAmp.asc"></a><img src="img/balancedMOSAmp.svg" alt="Circuit diagram of balancedMOSAmp." style="width:600px">
<figcaption>Figure: balancedMOSAmp.svg<br>Circuit diagram of balancedMOSAmp.</figcaption>
</figure>
<h2><a id="netlist_balancedMOSAmp"></a>Netlist: balancedMOSAmp.cir</h2>
<pre>"balancedMOSAmp"
* Z:\home\anton\SLiCAP\examples\balancedCircuits\cir\balancedMOSAmp.asc
R2 fbP fbN R value={R_a} noisetemp=0 noiseflow=0 dcvar=0 dcvarlot=0
R3P outP fbP R value={R_b} noisetemp=0 noiseflow=0 dcvar=0 dcvarlot=0
R3N fbN outN R value={R_b} noisetemp=0 noiseflow=0 dcvar=0 dcvarlot=0
C1 outP outN C value={C_d} vinit=0
C2P outP 0 C value={C_c/2} vinit=0
C2N outN 0 C value={C_c/2} vinit=0
V1P scP 0 V value={V_s} dc=0 dcvar=0 noise=0
V1N scN 0 V value=0 dc=0 dcvar=0 noise=0
R1P inP scP R value={R_s} noisetemp=0 noiseflow=0 dcvar=0 dcvarlot=0
R1N inN scN R value={R_s} noisetemp=0 noiseflow=0 dcvar=0 dcvarlot=0
XU1N outN 0 fbN inN CMOS18ND W={W} L={L} ID={ID}
XU1P 0 outP inP fbP CMOS18ND W={W} L={L} ID={ID}
.param R_s=50 R_a=15 R_b=2740 C_d=1n C_c=2n
.source V1P V1N
.detector V_outP V_outN
.lgRef Gm_M1_XU1P Gm_M1_XU1N
.backanno
.end
</pre>
<a id="elementdata_balancedMOSAmp"></a><table>Expanded netlist of balancedMOSAmp.cir.
<tr><th class="left">RefDes</th><th class="left">Nodes</th><th class="left">Refs</th><th class="left">Model</th><th class="left">Param</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">C1</td><td class = "left">outP outN </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$C_{d}$</td><td class="left">$1.0 \cdot 10^{-9}$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">vinit</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">C2N</td><td class = "left">outN 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$0.5 C_{c}$</td><td class="left">$1.0 \cdot 10^{-9}$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">vinit</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">C2P</td><td class = "left">outP 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$0.5 C_{c}$</td><td class="left">$1.0 \cdot 10^{-9}$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">vinit</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">Cdd_M1_XU1N</td><td class = "left">outN 0 </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$0.5 c_{db XU1N}$</td><td class="left">$9.0 \cdot 10^{-11} W$</td></tr>
<tr><td class="left">Cdd_M1_XU1P</td><td class = "left">0 outP </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$0.5 c_{db XU1P}$</td><td class="left">$9.0 \cdot 10^{-11} W$</td></tr>
<tr><td class="left">Cdg1_M1_XU1N</td><td class = "left">outN fbN </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$c_{dg XU1N}$</td><td class="left">$3.0 \cdot 10^{-10} W$</td></tr>
<tr><td class="left">Cdg1_M1_XU1P</td><td class = "left">0 inP </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$c_{dg XU1P}$</td><td class="left">$3.0 \cdot 10^{-10} W$</td></tr>
<tr><td class="left">Cdg2_M1_XU1N</td><td class = "left">0 inN </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$c_{dg XU1N}$</td><td class="left">$3.0 \cdot 10^{-10} W$</td></tr>
<tr><td class="left">Cdg2_M1_XU1P</td><td class = "left">outP fbP </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$c_{dg XU1P}$</td><td class="left">$3.0 \cdot 10^{-10} W$</td></tr>
<tr><td class="left">Cgg_M1_XU1N</td><td class = "left">fbN inN </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$0.5 c_{gb XU1N} + 0.5 c_{gs XU1N}$</td><td class="left">$0.003171 L W + 1.0 \cdot 10^{-12} L + 1.5 \cdot 10^{-10} W$</td></tr>
<tr><td class="left">Cgg_M1_XU1P</td><td class = "left">inP fbP </td><td class = "left"></td><td class = "left">C</td>
<td class="left">value</td><td class="left">$0.5 c_{gb XU1P} + 0.5 c_{gs XU1P}$</td><td class="left">$0.003171 L W + 1.0 \cdot 10^{-12} L + 1.5 \cdot 10^{-10} W$</td></tr>
<tr><td class="left">Gm_M1_XU1N</td><td class = "left">outN 0 fbN inN </td><td class = "left"></td><td class = "left">g</td>
<td class="left">value</td><td class="left">$0.5 g_{m XU1N}$</td><td class="left">$\frac{0.01145 ID}{\left(\frac{ID L \left(\frac{598.4 ID L \left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2}}{W} + 1.0\right) \left(\frac{2394.0 ID L \left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2} \left(\frac{598.4 ID L \left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2}}{W} + 1.0\right)}{W} + 1.0\right)}{W} + 0.0003995 \left(\frac{ID L \left(\frac{598.4 ID L \left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2}}{W} + 1.0\right) \left(\frac{2394.0 ID L \left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2} \left(\frac{598.4 ID L \left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2}}{W} + 1.0\right)}{W} + 1.0\right)}{W}\right)^{0.5} + 6.383 \cdot 10^{-7}\right)^{0.5}}$</td></tr>
<tr><td class="left">Gm_M1_XU1P</td><td class = "left">0 outP inP fbP </td><td class = "left"></td><td class = "left">g</td>
<td class="left">value</td><td class="left">$0.5 g_{m XU1P}$</td><td class="left">$\frac{0.01145 ID}{\left(\frac{ID L \left(\frac{598.4 ID L \left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2}}{W} + 1.0\right) \left(\frac{2394.0 ID L \left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2} \left(\frac{598.4 ID L \left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2}}{W} + 1.0\right)}{W} + 1.0\right)}{W} + 0.0003995 \left(\frac{ID L \left(\frac{598.4 ID L \left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2}}{W} + 1.0\right) \left(\frac{2394.0 ID L \left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2} \left(\frac{598.4 ID L \left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2}}{W} + 1.0\right)}{W} + 1.0\right)}{W}\right)^{0.5} + 6.383 \cdot 10^{-7}\right)^{0.5}}$</td></tr>
<tr><td class="left">Go_M1_XU1N</td><td class = "left">outN 0 outN 0 </td><td class = "left"></td><td class = "left">g</td>
<td class="left">value</td><td class="left">$0.5 g_{o XU1N}$</td><td class="left">$\frac{1.25 \cdot 10^{-8} ID}{L}$</td></tr>
<tr><td class="left">Go_M1_XU1P</td><td class = "left">0 outP 0 outP </td><td class = "left"></td><td class = "left">g</td>
<td class="left">value</td><td class="left">$0.5 g_{o XU1P}$</td><td class="left">$\frac{1.25 \cdot 10^{-8} ID}{L}$</td></tr>
<tr><td class="left">R1N</td><td class = "left">inN scN </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$R_{s}$</td><td class="left">$50.0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noisetemp</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noiseflow</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvarlot</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">R1P</td><td class = "left">inP scP </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$R_{s}$</td><td class="left">$50.0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noisetemp</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noiseflow</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvarlot</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">R2</td><td class = "left">fbP fbN </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$R_{a}$</td><td class="left">$15.0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noisetemp</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noiseflow</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvarlot</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">R3N</td><td class = "left">fbN outN </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$R_{b}$</td><td class="left">$2740.0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noisetemp</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noiseflow</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvarlot</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">R3P</td><td class = "left">outP fbP </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$R_{b}$</td><td class="left">$2740.0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noisetemp</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noiseflow</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvarlot</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">V1N</td><td class = "left">scN 0 </td><td class = "left"></td><td class = "left">V</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dc</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">V1P</td><td class = "left">scP 0 </td><td class = "left"></td><td class = "left">V</td>
<td class="left">value</td><td class="left">$V_{s}$</td><td class="left">$V_{s}$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dc</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$0$</td><td class="left">$0$</td></tr>
</table>
<a id="params_balancedMOSAmp"></a><table>Parameter definitions of balancedMOSAmp.cir.
<tr><th class="left">Name</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">$CGBO_{N18}$</td><td class="left">$1.0 \cdot 10^{-12}$</td><td class="left">$1.0 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$CGSO_{N18}$</td><td class="left">$3.0 \cdot 10^{-10}$</td><td class="left">$3.0 \cdot 10^{-10}$</td></tr>
<tr><td class="left">$CJB_{0 N18}$</td><td class="left">$0.001$</td><td class="left">$0.001$</td></tr>
<tr><td class="left">$C_{OX N18}$</td><td class="left">$\frac{\epsilon_{0} \epsilon_{SiO2}}{TOX_{N18}}$</td><td class="left">$0.008422$</td></tr>
<tr><td class="left">$C_{c}$</td><td class="left">$2.0 \cdot 10^{-9}$</td><td class="left">$2.0 \cdot 10^{-9}$</td></tr>
<tr><td class="left">$C_{d}$</td><td class="left">$1.0 \cdot 10^{-9}$</td><td class="left">$1.0 \cdot 10^{-9}$</td></tr>
<tr><td class="left">$E_{CRIT N18}$</td><td class="left">$5.6 \cdot 10^{6}$</td><td class="left">$5.6 \cdot 10^{6}$</td></tr>
<tr><td class="left">$I_{0 N18}$</td><td class="left">$2 C_{OX N18} N_{s N18} U_{T}^{2} u_{0 N18}$</td><td class="left">$6.383 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$LDS_{N18}$</td><td class="left">$1.8 \cdot 10^{-7}$</td><td class="left">$1.8 \cdot 10^{-7}$</td></tr>
<tr><td class="left">$N_{s N18}$</td><td class="left">$1.35$</td><td class="left">$1.35$</td></tr>
<tr><td class="left">$R_{a}$</td><td class="left">$15$</td><td class="left">$15.0$</td></tr>
<tr><td class="left">$R_{b}$</td><td class="left">$2740$</td><td class="left">$2740.0$</td></tr>
<tr><td class="left">$R_{s}$</td><td class="left">$50$</td><td class="left">$50.0$</td></tr>
<tr><td class="left">$T$</td><td class="left">$300$</td><td class="left">$300.0$</td></tr>
<tr><td class="left">$TOX_{N18}$</td><td class="left">$4.1 \cdot 10^{-9}$</td><td class="left">$4.1 \cdot 10^{-9}$</td></tr>
<tr><td class="left">$\Theta_{N18}$</td><td class="left">$0.28$</td><td class="left">$0.28$</td></tr>
<tr><td class="left">$U_{T}$</td><td class="left">$\frac{T k}{q}$</td><td class="left">$0.02585$</td></tr>
<tr><td class="left">$VAL_{N18}$</td><td class="left">$4.0 \cdot 10^{7}$</td><td class="left">$4.0 \cdot 10^{7}$</td></tr>
<tr><td class="left">$Vth_{N18}$</td><td class="left">$0.36$</td><td class="left">$0.36$</td></tr>
<tr><td class="left">$c$</td><td class="left">$2.998 \cdot 10^{8}$</td><td class="left">$2.998 \cdot 10^{8}$</td></tr>
<tr><td class="left">$\epsilon_{0}$</td><td class="left">$\frac{1}{c^{2} \mu_{0}}$</td><td class="left">$8.854 \cdot 10^{-12}$</td></tr>
<tr><td class="left">$\epsilon_{SiO2}$</td><td class="left">$3.9$</td><td class="left">$3.9$</td></tr>
<tr><td class="left">$k$</td><td class="left">$1.381 \cdot 10^{-23}$</td><td class="left">$1.381 \cdot 10^{-23}$</td></tr>
<tr><td class="left">$\mu_{0}$</td><td class="left">$4.0 \cdot 10^{-7} \pi$</td><td class="left">$1.257 \cdot 10^{-6}$</td></tr>
<tr><td class="left">$q$</td><td class="left">$1.602 \cdot 10^{-19}$</td><td class="left">$1.602 \cdot 10^{-19}$</td></tr>
<tr><td class="left">$u_{0 N18}$</td><td class="left">$0.042$</td><td class="left">$0.042$</td></tr>
<tr><td class="left">$IC_{CRIT XU1N}$</td><td class="left">$\frac{0.0625}{N_{s N18}^{2} U_{T}^{2} \left(\Theta_{N18} + \frac{1}{E_{CRIT N18} L}\right)^{2}}$</td><td class="left">$\frac{654.5}{\left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2}}$</td></tr>
<tr><td class="left">$IC_{CRIT XU1P}$</td><td class="left">$\frac{0.0625}{N_{s N18}^{2} U_{T}^{2} \left(\Theta_{N18} + \frac{1}{E_{CRIT N18} L}\right)^{2}}$</td><td class="left">$\frac{654.5}{\left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2}}$</td></tr>
<tr><td class="left">$IC_{XU1N}$</td><td class="left">$IC_{i XU1N} \left(1 + \frac{0.25 IC_{i XU1N}}{IC_{CRIT XU1N}}\right)$</td><td class="left">$\frac{1.567 \cdot 10^{6} ID L \left(\frac{598.4 ID L \left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2}}{W} + 1.0\right)}{W}$</td></tr>
<tr><td class="left">$IC_{XU1P}$</td><td class="left">$IC_{i XU1P} \left(1 + \frac{0.25 IC_{i XU1P}}{IC_{CRIT XU1P}}\right)$</td><td class="left">$\frac{1.567 \cdot 10^{6} ID L \left(\frac{598.4 ID L \left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2}}{W} + 1.0\right)}{W}$</td></tr>
<tr><td class="left">$IC_{i XU1N}$</td><td class="left">$\frac{ID L}{I_{0 N18} W}$</td><td class="left">$\frac{1.567 \cdot 10^{6} ID L}{W}$</td></tr>
<tr><td class="left">$IC_{i XU1P}$</td><td class="left">$\frac{ID L}{I_{0 N18} W}$</td><td class="left">$\frac{1.567 \cdot 10^{6} ID L}{W}$</td></tr>
<tr><td class="left">$V_{GS XU1N}$</td><td class="left">$2 N_{s N18} U_{T} \log{\left(e^{IC_{XU1N}^{0.5}} - 1 \right)} + Vth_{N18}$</td><td class="left">$0.0698 \log{\left(e^{706.2 \sqrt{\pi} \sqrt{\frac{ID L \left(\frac{394810310659387749 \pi ID L \left(\frac{7}{25} + \frac{1}{5600000 L}\right)^{2}}{162500000000000 W} + 1\right)}{W}}} - 1 \right)} + 0.36$</td></tr>
<tr><td class="left">$V_{GS XU1P}$</td><td class="left">$2 N_{s N18} U_{T} \log{\left(e^{IC_{XU1P}^{0.5}} - 1 \right)} + Vth_{N18}$</td><td class="left">$0.0698 \log{\left(e^{706.2 \sqrt{\pi} \sqrt{\frac{ID L \left(\frac{394810310659387749 \pi ID L \left(\frac{7}{25} + \frac{1}{5600000 L}\right)^{2}}{162500000000000 W} + 1\right)}{W}}} - 1 \right)} + 0.36$</td></tr>
<tr><td class="left">$c_{db XU1N}$</td><td class="left">$CJB_{0 N18} LDS_{N18} W$</td><td class="left">$1.8 \cdot 10^{-10} W$</td></tr>
<tr><td class="left">$c_{db XU1P}$</td><td class="left">$CJB_{0 N18} LDS_{N18} W$</td><td class="left">$1.8 \cdot 10^{-10} W$</td></tr>
<tr><td class="left">$c_{dg XU1N}$</td><td class="left">$CGSO_{N18} W$</td><td class="left">$3.0 \cdot 10^{-10} W$</td></tr>
<tr><td class="left">$c_{dg XU1P}$</td><td class="left">$CGSO_{N18} W$</td><td class="left">$3.0 \cdot 10^{-10} W$</td></tr>
<tr><td class="left">$c_{gb XU1N}$</td><td class="left">$2 CGBO_{N18} L + \frac{0.3333 C_{OX N18} L W \left(N_{s N18} - 1\right)}{N_{s N18}}$</td><td class="left">$0.0007279 L W + 2.0 \cdot 10^{-12} L$</td></tr>
<tr><td class="left">$c_{gb XU1P}$</td><td class="left">$2 CGBO_{N18} L + \frac{0.3333 C_{OX N18} L W \left(N_{s N18} - 1\right)}{N_{s N18}}$</td><td class="left">$0.0007279 L W + 2.0 \cdot 10^{-12} L$</td></tr>
<tr><td class="left">$c_{gs XU1N}$</td><td class="left">$CGSO_{N18} W + 0.6667 C_{OX N18} L W$</td><td class="left">$0.005615 L W + 3.0 \cdot 10^{-10} W$</td></tr>
<tr><td class="left">$c_{gs XU1P}$</td><td class="left">$CGSO_{N18} W + 0.6667 C_{OX N18} L W$</td><td class="left">$0.005615 L W + 3.0 \cdot 10^{-10} W$</td></tr>
<tr><td class="left">$g_{m XU1N}$</td><td class="left">$\frac{ID}{N_{s N18} U_{T} \left(IC_{XU1N} \left(1 + \frac{IC_{XU1N}}{IC_{CRIT XU1N}}\right) + 0.5 \left(IC_{XU1N} \left(1 + \frac{IC_{XU1N}}{IC_{CRIT XU1N}}\right)\right)^{0.5} + 1\right)^{0.5}}$</td><td class="left">$\frac{0.02289 ID}{\left(\frac{ID L \left(\frac{598.4 ID L \left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2}}{W} + 1.0\right) \left(\frac{2394.0 ID L \left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2} \left(\frac{598.4 ID L \left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2}}{W} + 1.0\right)}{W} + 1.0\right)}{W} + 0.0003995 \left(\frac{ID L \left(\frac{598.4 ID L \left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2}}{W} + 1.0\right) \left(\frac{2394.0 ID L \left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2} \left(\frac{598.4 ID L \left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2}}{W} + 1.0\right)}{W} + 1.0\right)}{W}\right)^{0.5} + 6.383 \cdot 10^{-7}\right)^{0.5}}$</td></tr>
<tr><td class="left">$g_{m XU1P}$</td><td class="left">$\frac{ID}{N_{s N18} U_{T} \left(IC_{XU1P} \left(1 + \frac{IC_{XU1P}}{IC_{CRIT XU1P}}\right) + 0.5 \left(IC_{XU1P} \left(1 + \frac{IC_{XU1P}}{IC_{CRIT XU1P}}\right)\right)^{0.5} + 1\right)^{0.5}}$</td><td class="left">$\frac{0.02289 ID}{\left(\frac{ID L \left(\frac{598.4 ID L \left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2}}{W} + 1.0\right) \left(\frac{2394.0 ID L \left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2} \left(\frac{598.4 ID L \left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2}}{W} + 1.0\right)}{W} + 1.0\right)}{W} + 0.0003995 \left(\frac{ID L \left(\frac{598.4 ID L \left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2}}{W} + 1.0\right) \left(\frac{2394.0 ID L \left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2} \left(\frac{598.4 ID L \left(1 + \frac{6.378 \cdot 10^{-7}}{L}\right)^{2}}{W} + 1.0\right)}{W} + 1.0\right)}{W}\right)^{0.5} + 6.383 \cdot 10^{-7}\right)^{0.5}}$</td></tr>
<tr><td class="left">$g_{o XU1N}$</td><td class="left">$\frac{ID}{L VAL_{N18}}$</td><td class="left">$\frac{2.5 \cdot 10^{-8} ID}{L}$</td></tr>
<tr><td class="left">$g_{o XU1P}$</td><td class="left">$\frac{ID}{L VAL_{N18}}$</td><td class="left">$\frac{2.5 \cdot 10^{-8} ID}{L}$</td></tr>
</table>
<table><caption>Table: Parameters without definition in 'balancedMOSAmp.</caption>

<tr><th class="left">Name</th></tr>
<tr><td class="left">$V_{s}$</td></tr>
<tr><td class="left">$W$</td></tr>
<tr><td class="left">$ID$</td></tr>
<tr><td class="left">$L$</td></tr>
</table>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="balancedMOSAmp_index.html">balancedMOSAmp_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 2.0.1 &copy 2009-2024 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="https://analog-electronics.tudelft.nl">analog-electronics.tudelft.nl</a></p>
<p>Last project update: 2024-10-05 15:15:53</p>
</div></body></html>