<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"Circuit data"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Circuit data</h1></div>
<h2>Schematic diagram of balancedMOSAmp.asc</h2>
<figure><a id="fig_balancedMOSAmp.asc"></a><img src="img/balancedMOSAmp.svg" alt="Circuit diagram of balancedMOSAmp." style="width:600px">
<figcaption>Figure: balancedMOSAmp.svg<br>Circuit diagram of balancedMOSAmp.</figcaption>
</figure>
<h2><a id="netlist_balancedMOSAmp"></a>Netlist: balancedMOSAmp.cir</h2>
<pre>"balancedMOSAmp"
* Z:\home\anton\SLiCAP\examples\balancedCircuits\cir\balancedMOSAmp.asc
R2 fbP fbN R value={R_a} noisetemp=0 noiseflow=0 dcvar=0 dcvarlot=0
R3P outP fbP R value={R_b} noisetemp=0 noiseflow=0 dcvar=0 dcvarlot=0
R3N fbN outN R value={R_b} noisetemp=0 noiseflow=0 dcvar=0 dcvarlot=0
C1 outP outN C value={C_d} vinit=0
C2P outP 0 C value={C_c/2} vinit=0
C2N outN 0 C value={C_c/2} vinit=0
V1P scP 0 V value={V_s} dc=0 dcvar=0 noise=0
V1N scN 0 V value=0 dc=0 dcvar=0 noise=0
R1P inP scP R value={R_s} noisetemp=0 noiseflow=0 dcvar=0 dcvarlot=0
R1N inN scN R value={R_s} noisetemp=0 noiseflow=0 dcvar=0 dcvarlot=0
XU1N outN 0 fbN inN CMOS18ND W={W} L={L} ID={ID}
XU1P 0 outP inP fbP CMOS18ND W={W} L={L} ID={ID}
.param R_s=50 R_a=15 R_b=2740 C_d=1n C_c=2n A0=1M
,source V1P V1N
.detector V_outP V_outN
.lgRef Gm_M1_XU1P Gm_M1_XU1N
.backanno
.end
</pre>
<a id="elementdata_balancedMOSAmp"></a><table>Expanded netlist of balancedMOSAmp.cir.
<tr><th class="left">RefDes</th><th class="left">Nodes</th><th class="left">Refs</th><th class="left">Model</th><th class="left">Param</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
</table>
<a id="params_balancedMOSAmp"></a><table>Parameter definitions of balancedMOSAmp.cir.
<tr><th class="left">Name</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
</table>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="index.html">index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 2.0.1 &copy 2009-2024 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="https://analog-electronics.tudelft.nl">analog-electronics.tudelft.nl</a></p>
<p>Last project update: 2024-10-05 10:49:33</p>
</div></body></html>