<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"Circuit data"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Circuit data</h1></div>
<h2>Schematic diagram of Tcircuit1.asc</h2>
<figure><a id="fig_Tcircuit1.asc"></a><img src="img/Tcircuit1.svg" alt="Circuit diagram of Tcircuit1." style="width:600px">
<figcaption>Figure: Tcircuit1.svg<br>Circuit diagram of Tcircuit1.</figcaption>
</figure>
<h2><a id="netlist_Tcircuit1"></a>Netlist: Tcircuit1.cir</h2>
<pre>"Tcircuit1"
* Z:\home\anton\DATA\SLiCAP\SLiCAP_github\SLiCAP_python\files\examples\balancedCircuits\cir\Tcircuit1.asc
R1P inP C R value={R_a} noisetemp={T} noiseflow=0 dcvar=0 dcvarlot=0
R1N C inN R value={R_a} noisetemp={T} noiseflow=0 dcvar=0 dcvarlot=0
I1N 0 inN I value={I_B} dc=0 dcvar=0 noise={S_B}
I1P 0 inP I value={I_A} dc=0 dcvar=0 noise={S_A}
R2 0 C R value={R_c} noisetemp={T} noiseflow=0 dcvar=0 dcvarlot=0
.source I1P I1N
.detector V_inP V_inN
.backanno
.end
</pre>
<a id="elementdata_Tcircuit1"></a><table>Expanded netlist of Tcircuit1.cir.
<tr><th class="left">RefDes</th><th class="left">Nodes</th><th class="left">Refs</th><th class="left">Model</th><th class="left">Param</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">I1N</td><td class = "left">0 inN </td><td class = "left"></td><td class = "left">I</td>
<td class="left">value</td><td class="left">$I_{B}$</td><td class="left">$I_{B}$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dc</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$S_{B}$</td><td class="left">$S_{B}$</td></tr>
<tr><td class="left">I1P</td><td class = "left">0 inP </td><td class = "left"></td><td class = "left">I</td>
<td class="left">value</td><td class="left">$I_{A}$</td><td class="left">$I_{A}$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dc</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$S_{A}$</td><td class="left">$S_{A}$</td></tr>
<tr><td class="left">R1N</td><td class = "left">C inN </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$R_{a}$</td><td class="left">$R_{a}$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noisetemp</td><td class="left">$T$</td><td class="left">$300.0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noiseflow</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvarlot</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">R1P</td><td class = "left">inP C </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$R_{a}$</td><td class="left">$R_{a}$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noisetemp</td><td class="left">$T$</td><td class="left">$300.0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noiseflow</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvarlot</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">R2</td><td class = "left">0 C </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$R_{c}$</td><td class="left">$R_{c}$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noisetemp</td><td class="left">$T$</td><td class="left">$300.0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noiseflow</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvarlot</td><td class="left">$0$</td><td class="left">$0$</td></tr>
</table>
<a id="params_Tcircuit1"></a><table>Parameter definitions of Tcircuit1.cir.
<tr><th class="left">Name</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">$T$</td><td class="left">$300$</td><td class="left">$300.0$</td></tr>
</table>
<table><caption>Table: Parameters without definition in 'Tcircuit1.</caption>

<tr><th class="left">Name</th></tr>
<tr><td class="left">$I_{B}$</td></tr>
<tr><td class="left">$I_{A}$</td></tr>
<tr><td class="left">$R_{c}$</td></tr>
<tr><td class="left">$S_{A}$</td></tr>
<tr><td class="left">$R_{a}$</td></tr>
<tr><td class="left">$S_{B}$</td></tr>
</table>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="Tcircuit1_index.html">Tcircuit1_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 2.0.1 &copy 2009-2024 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="https://analog-electronics.tudelft.nl">analog-electronics.tudelft.nl</a></p>
<p>Last project update: 2024-10-09 14:03:56</p>
</div></body></html>