<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to use SLiCAP &mdash; SLiCAP 3.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=3eb8911e"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SLiCAP Development Team" href="SLiCAPcontributions.html" />
    <link rel="prev" title="Why should you use SLiCAP" href="SLiCAPwhy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SLiCAP
          </a>
              <div class="version">
                3.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="SLiCAPintroduction.html">SLiCAP Version 3.3</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="SLiCAPreleaseNotes.html">SLiCAP Version 3.3 release notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPwhy.html">Why should you use SLiCAP</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">How to use SLiCAP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#workflow">Workflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPcontributions.html">SLiCAP Development Team</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/SLiCAPuserguide.html">SLiCAP user guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syntax/SLiCAPnetlistSyntax.html">SLiCAP netlist syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/SLiCAPreference.html">SLiCAP reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/SLiCAPtutorials.html">SLiCAP tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SLiCAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="SLiCAPintroduction.html">SLiCAP Version 3.3</a></li>
      <li class="breadcrumb-item active">How to use SLiCAP</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/introduction/SLiCAPhow.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-use-slicap">
<h1>How to use SLiCAP<a class="headerlink" href="#how-to-use-slicap" title="Link to this heading"></a></h1>
<img alt="../_images/colorCode.svg" src="../_images/colorCode.svg" />
<section id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Link to this heading"></a></h2>
<p>Working with SLiCAP usually proceeds as follows:</p>
<ol class="arabic">
<li><p><strong>Initialize a SLiCAP project</strong>: this will</p>
<ul class="simple">
<li><p>Create the directory structure for your project</p></li>
<li><p>Create a configuration file for your project</p></li>
<li><p>Create the main html index page for this project</p></li>
</ul>
</li>
<li><p><strong>Create a circuit model</strong> that models the performance aspect(s) and/or cost factor(s) of interest and create netlist from it</p>
<div class="admonition-note admonition">
<p class="admonition-title">note</p>
<p>The complexity of the model should be as low as possible: the model should have all the information to find the answer to a design question, but not more.</p>
</div>
<ul class="simple">
<li><p>SLiCAP supports netlist generation with KiCAD, LTspice, gSchem and lepton-eda</p></li>
</ul>
</li>
<li><p><strong>Import design budgets</strong> for performance and cost factors, as well as circuit parameters determined in earlier design steps to the circuit</p>
<ul class="simple">
<li><p>SLiCAP writes and reads design data to and from a CSV file</p></li>
</ul>
</li>
<li><p><strong>Perform mixed symbolic/numeric circuit analysis</strong> with this model and obtain an expression that writes the performance or costs as a function of the circuit parameters</p>
<p>SLiCAP has 16 predefined (mixed symbolic/numeric) analysis types grouped in:</p>
<ul class="simple">
<li><p>DC and DC variance analysis for finding valid ranges for:</p>
<ul>
<li><p>resistor tolerances</p></li>
<li><p>offset voltages and currents and their temperature dependency</p></li>
<li><p>matching and temperature tracking properties of resistors</p></li>
</ul>
</li>
<li><p>Noise analysis for finding valid ranges for:</p>
<ul>
<li><p>resistor values</p></li>
<li><p>equivalent input noise sources of operational amplifiers</p></li>
<li><p>geometry and operating current of semiconductor devices</p></li>
</ul>
</li>
<li><p>Complex frequency domain analysis (Laplace) for finding</p>
<ul>
<li><p>minimum gain-bandwidth product of operational amplifiers</p></li>
<li><p>minimum number of stages in a feedback amplifier</p></li>
<li><p>budgets for geometry and operating current of semiconductor devices considering bandwidth limitations</p></li>
<li><p>component values for filters and frequency compensation elements</p></li>
</ul>
</li>
<li><p>Complex frequency domain analysis (Poles and Zeros) for determination of</p>
<ul>
<li><p>frequency stability</p></li>
<li><p>non-observable or non-controllable states</p></li>
</ul>
</li>
<li><p>Time-domain analysis (Inverse Laplace) for finding valid ranges for</p>
<ul>
<li><p>component values, geometry and operating current of semiconductor devices, considering settling time requirements</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Obtain valid ranges for circuit parameters</strong> (component values, geometry and operating voltages and currents) and save them in the design database</p></li>
<li><p><strong>Assign values to circuit parameters</strong> and save them in the data base</p></li>
<li><p><strong>Go to (2)</strong> for the next design aspect or the next hierarchical level</p></li>
</ol>
<img alt="../_images/colorCode.svg" src="../_images/colorCode.svg" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SLiCAPwhy.html" class="btn btn-neutral float-left" title="Why should you use SLiCAP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SLiCAPcontributions.html" class="btn btn-neutral float-right" title="SLiCAP Development Team" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SLiCAP development team.
      <span class="lastupdated">Last updated on Feb 27, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>