<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SLiCAP Version 3.3 release notes &mdash; SLiCAP 3.2.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=b31cc1e0"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Why should you use SLiCAP" href="SLiCAPwhy.html" />
    <link rel="prev" title="SLiCAP Version 3.3" href="SLiCAPintroduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SLiCAP
          </a>
              <div class="version">
                3.2.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="SLiCAPintroduction.html">SLiCAP Version 3.3</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">SLiCAP Version 3.3 release notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#slicap-version-3-2-release-notes">SLiCAP Version 3.2 release notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPwhy.html">Why should you use SLiCAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPhow.html">How to use SLiCAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPcontributions.html">SLiCAP Development Team</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/SLiCAPuserguide.html">SLiCAP user guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syntax/SLiCAPnetlistSyntax.html">SLiCAP netlist syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/SLiCAPreference.html">SLiCAP reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/SLiCAPtutorials.html">SLiCAP tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SLiCAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="SLiCAPintroduction.html">SLiCAP Version 3.3</a></li>
      <li class="breadcrumb-item active">SLiCAP Version 3.3 release notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/introduction/SLiCAPreleaseNotes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="slicap-version-3-3-release-notes">
<h1>SLiCAP Version 3.3 release notes<a class="headerlink" href="#slicap-version-3-3-release-notes" title="Link to this heading"></a></h1>
<img alt="../_images/colorCode.svg" src="../_images/colorCode.svg" />
<ol class="arabic simple">
<li><p>SLiCAP Version 3.3 is prepared for PyPi pip install:</p>
<ul class="simple">
<li><p>Examples are no longer part of the package, they can be puleed of downloaded from <a class="reference external" href="https://github.com/SLiCAP/SLiCAPexamples">github</a>.</p></li>
<li><p>Libraries are no longer placed in the ~/SLiCAP/ folder. Library locations are found in ~/SLiCAP.ini under the section <cite>[installpaths]</cite>. Settings for symbol library locations in schematic editors (KiCAD, LTspice, etc.) need to be adjusted accordingly.</p></li>
</ul>
</li>
</ol>
<section id="slicap-version-3-2-release-notes">
<h2>SLiCAP Version 3.2 release notes<a class="headerlink" href="#slicap-version-3-2-release-notes" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>SLiCAP Version 3.2 is compatible with previous versions. The use of the <em>instruction</em> object for creating instructions, however, is deprecated and no longer described in this documentation.</p></li>
<li><p>Version 3.2.4 has a KiCAD library symbol, SLiCAP CMOS18 sub circuits, and extra math functions for the design of a feedback amplifiers’ MOS input stage based on its noise performance.</p>
<ul class="simple">
<li><p>KiCAD symbol: <em>XM_noisyNullor</em></p></li>
<li><p>Use with SLiCAP library sub circuits: <em>MN18_noisyNullor</em> and <em>MP18_noisyNullor</em> for PMOS and NMOS, respectively</p></li>
<li><p>SLiCAP functions:</p>
<ul>
<li><p>‘integrate_monomial_coeffs() see <a class="reference external" href="../reference/SLiCAPmath.html#SLiCAP.SLiCAPmath.integrate_monomial_coeffs">integrate_monomial_coeffs</a>.</p></li>
<li><p>‘integrated_monomial_coeffs() see <a class="reference external" href="../reference/SLiCAPmath.html#SLiCAP.SLiCAPmath.integrated_monomial_coeffs">integrated_monomial_coeffs</a>.</p></li>
<li><p>‘monomial_coeffs2html() see <a class="reference external" href="../reference/SLiCAPhtml.html#SLiCAP.SLiCAPhtml.monomial_coeffs2html">monomial_coeffs2html</a>.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>From version 3.2.3 the analysis time for large circuits has been considerably reduced. By default, two methods will be applied:</p>
<ol class="arabic">
<li><p>Reduction of the circuit through elimination of all independent voltage sources that are not used as signal source or current detector.</p>
<p>This circuit reduction can be switched off by setting</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">reduce_circuit</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<p>in the <strong>[math]</strong> section of the SLiCAP.ini* file in the project directory</p>
</li>
<li><p>Reduction of the size of the MNA matrix before calculation of the determinant, for matrices comprising Laplace expressions.</p>
<p>This matrix reduction can be switched off by setting</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">reduce_matrix</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<p>in the <strong>[math]</strong> section of the SLiCAP.ini* file in the project directory</p>
</li>
</ol>
</li>
<li><p>KiCAD is the preferred schematic capture program for SLiCAP version 3.2. From version 3.2.3 Inkscape is no longer needed for creating image-size svg and pdf files of KiCAD schematics. SLiCAP uses dedicated Python scrips for this purpose.</p></li>
<li><p>The function <em>ENG(&lt;number&gt;, scaleFactors=False)</em> has been added to write numbers in enginering notation. It is used in the following functions:</p>
<ul class="simple">
<li><p>elementData2html</p></li>
<li><p>params2html</p></li>
<li><p>expr2html</p></li>
<li><p>eqn2html</p></li>
<li><p>pz2html</p></li>
<li><p>specs2html</p></li>
</ul>
<p>If <em>scalefactors = True</em>, scale factors from <span class="math notranslate nohighlight">\(y=10^{-24}\cdots P=10^{15}\)</span> are used. If <em>scalefactors = False</em> and <em>eng_notation = True</em>, engineering notation will be used (powers of 10 are an integer multiple of 3).</p>
<p>Application of this function is defined in the <strong>[display]</strong> section of the <em>SLiCAP.ini</em> file in the project folder. Default setting are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scalefactors</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">eng_notation</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</li>
<li><p>The <em>SLiCAP.ini</em> files in the ~/SliCAP/ folder and in the project folder are automatically updated in case in which they are corrupted or incomplete.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SLiCAPintroduction.html" class="btn btn-neutral float-left" title="SLiCAP Version 3.3" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SLiCAPwhy.html" class="btn btn-neutral float-right" title="Why should you use SLiCAP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SLiCAP development team.
      <span class="lastupdated">Last updated on Feb 27, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>