<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Why should you use SLiCAP &mdash; SLiCAP 3.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=3eb8911e"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to use SLiCAP" href="SLiCAPhow.html" />
    <link rel="prev" title="SLiCAP Version 3.3 release notes" href="SLiCAPreleaseNotes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SLiCAP
          </a>
              <div class="version">
                3.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="SLiCAPintroduction.html">SLiCAP Version 3.3</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="SLiCAPreleaseNotes.html">SLiCAP Version 3.3 release notes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Why should you use SLiCAP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#capabilities">Capabilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPhow.html">How to use SLiCAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPcontributions.html">SLiCAP Development Team</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/SLiCAPuserguide.html">SLiCAP user guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syntax/SLiCAPnetlistSyntax.html">SLiCAP netlist syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/SLiCAPreference.html">SLiCAP reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/SLiCAPtutorials.html">SLiCAP tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SLiCAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="SLiCAPintroduction.html">SLiCAP Version 3.3</a></li>
      <li class="breadcrumb-item active">Why should you use SLiCAP</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/introduction/SLiCAPwhy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="why-should-you-use-slicap">
<h1>Why should you use SLiCAP<a class="headerlink" href="#why-should-you-use-slicap" title="Link to this heading"></a></h1>
<img alt="../_images/colorCode.svg" src="../_images/colorCode.svg" />
<ul class="simple">
<li><p>SLiCAP facilitates stepwise, hierachically-structured, analog circuit design</p></li>
<li><p>SLiCAP lets you relate circuit component and device geometry requirements to system performance requirements</p></li>
<li><p>SLiCAP makes complex symbolic circuit analysis doable</p></li>
<li><p>SLiCAP speeds up the circuit design process</p></li>
<li><p>SLiCAP integrates documentation and design (“one-click” update of HTML or PDF design reports)</p></li>
<li><p>SLiCAP facilitates design education and knowledge building</p></li>
</ul>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Accepts SPICE-like netlists with unlimited hierarchy</p></li>
<li><p>Provides schematic symbols for Kicad, LTspice, gSchem, and Lepton-eda</p></li>
<li><p>Performs mixed numeric and symbolic circuit analysis with Python Sympy as underlying Computer Algebra System and Python Numpy for fast numeric computations</p></li>
<li><p>18 different analysis types for designing the dynamic response, the frequency stability, the noise performance, the DC operating point variance and temperature stability, the PCB or chip area, and the power dissipation</p></li>
<li><p>Automatic conversion of balanced circuits into differential-mode and common-mode equivalent circuits</p></li>
<li><p>Single-click updating of HTML and PDF design reports, with text, images, graphs, tables, equations, etc.</p></li>
<li><p>Minimized instruction set, only a few Python instructions provide useful analysis results:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">SLiCAP</span> <span class="k">as</span> <span class="nn">sl</span>          <span class="c1"># Import SLiCAP modules in separate namespace &#39;sl&#39;</span>
<span class="n">sl</span><span class="o">.</span><span class="n">initProject</span><span class="p">(</span><span class="s1">&#39;myProject&#39;</span><span class="p">)</span>  <span class="c1"># Initialize SLiCAP, compile the libraries and</span>
                             <span class="c1"># create an HTML report</span>
<span class="c1"># Convert a KiCAD schematic into a SLiCAP circuit object and place the image,</span>
<span class="c1"># together with circuit data on an HTML page:</span>
<span class="n">cir</span> <span class="o">=</span> <span class="n">sl</span><span class="o">.</span><span class="n">makeCircuit</span><span class="p">(</span><span class="s1">&#39;~/circuits/myCircuit/myCircuit.kikad_sch&#39;</span><span class="p">,</span> <span class="n">imgWidth</span> <span class="o">=</span> <span class="mi">800</span><span class="p">)</span>
<span class="c1"># Obtain a symbolic expression for the source to load transfer (Laplace Tansfer):</span>
<span class="n">laplace_transfer</span> <span class="o">=</span> <span class="n">sl</span><span class="o">.</span><span class="n">doLaplace</span><span class="p">(</span><span class="n">cir</span><span class="p">)</span><span class="o">.</span><span class="n">laplace</span>
</pre></div>
</div>
</section>
<section id="capabilities">
<h2>Capabilities<a class="headerlink" href="#capabilities" title="Link to this heading"></a></h2>
<ul>
<li><p>Conversion of hierarchically structured SPICE netlist into a mixed symbolic/numeric matrix equation</p></li>
<li><p>Symbolic and numeric noise analysis</p></li>
<li><p>Symbolic and numeric noise integration over frequency</p></li>
<li><p>Symbolic and numeric determination of transfer functions and polynomial coefficients of transfer functions</p></li>
<li><p>Symbolic and numeric Inverse Laplace Transform</p></li>
<li><p>Symbolic and numeric determination of network solutions for DC, Laplace, and time-domain</p></li>
<li><p>Symbolic and numeric pole-zero analysis (symbolic pole-zero analysis for low-order systems only)</p></li>
<li><p>Symbolic and numeric Routh array</p></li>
<li><p>Order estimation of feedback circuits (numeric only)</p></li>
<li><p>Root-locus analysis with an arbitrarily selected circuit parameter as root locus variable</p></li>
<li><p>Symbolic and numeric DC and DC variance analysis for determination of budgets for resistor tolerances, offset, temperature effects, matching and tracking</p></li>
<li><p>Symbolic and numeric derivation and solution of design equations for bandwidh, frequency response, noise, dc variance, and temperature stability</p></li>
<li><p>Decomposition of balanced networks into four sub networks:</p>
<ol class="arabic simple">
<li><p>A network that models the differential-mode behavior</p></li>
<li><p>A network that models the differential-mode to common-mode conversion</p></li>
<li><p>A network that models the common-mode to differential-mode conversion</p></li>
<li><p>A network that models the common-mode behavior</p></li>
</ol>
</li>
<li><p>Built-in small signal semiconductor device models of which the small-signal parameters are writen as functions of the device geometry and the operating point.</p>
<p>This facilitates the signal performance design of circuit and the definition of geometry and operating conditions.</p>
<p>SLiCAP provides such models for diodes, BJTs, JFETs and MOSFETs:</p>
<ol class="arabic simple">
<li><p>Gummel-Poon model for BJTs</p></li>
<li><p>Shichman and Hodges JFET model</p></li>
<li><p>EKV model for MOS devices</p></li>
<li><p>Any user-defined model with user-defined equations for geometry and operating voltage/current</p></li>
</ol>
</li>
</ul>
<img alt="../_images/colorCode.svg" src="../_images/colorCode.svg" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SLiCAPreleaseNotes.html" class="btn btn-neutral float-left" title="SLiCAP Version 3.3 release notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SLiCAPhow.html" class="btn btn-neutral float-right" title="How to use SLiCAP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SLiCAP development team.
      <span class="lastupdated">Last updated on Feb 27, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>