<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"Circuit data"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Circuit data</h1></div>
<h2>Schematic diagram of ExNoiseFigureRp.asc</h2>
<figure><a id="fig_ExNoiseFigureRp.asc"></a><img src="img/ExNoiseFigureRp.svg" alt="Circuit diagram of ExNoiseFigureRp." style="width:600px">
<figcaption>Figure: ExNoiseFigureRp.svg<br>Circuit diagram of ExNoiseFigureRp.</figcaption>
</figure>
<h2><a id="netlist_ExNoiseFigureRp"></a>Netlist: ExNoiseFigureRp.cir</h2>
<pre>"ExNoiseFigureRp"
* Z:\home\anton\DATA\SLiCAP\SLiCAP_github\SLiCAP_python_pip\files\examples\noiseFigure\cir\ExNoiseFigureRp.asc
V1 N001 0 V value=0 dc=0 dcvar=0 noise={4*k*T*R_s}
R1 out N001 R value={R_s} noisetemp=0 noiseflow=0 dcvar=0 dcvarlot=0
R2 out 0 R value={R_p} noisetemp={T} noiseflow={f_ell} dcvar=0 dcvarlot=0
.param R_s=600 R_p=1k f_ell=10
* The noise of R1 is modeled in V1
.source V1
.detector V_out
.backanno
.end
</pre>
<a id="elementdata_ExNoiseFigureRp"></a><table>Expanded netlist of ExNoiseFigureRp.cir.
<tr><th class="left">RefDes</th><th class="left">Nodes</th><th class="left">Refs</th><th class="left">Model</th><th class="left">Param</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">R1</td><td class = "left">out N001 </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$R_{s}$</td><td class="left">$600.0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noisetemp</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noiseflow</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvarlot</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">R2</td><td class = "left">out 0 </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$R_{p}$</td><td class="left">$1000.0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noisetemp</td><td class="left">$T$</td><td class="left">$300.0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noiseflow</td><td class="left">$f_{\ell}$</td><td class="left">$10.0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvarlot</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">V1</td><td class = "left">N001 0 </td><td class = "left"></td><td class = "left">V</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dc</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$4 R_{s} T k$</td><td class="left">$7.2 \cdot 10^{5} k$</td></tr>
</table>
<a id="params_ExNoiseFigureRp"></a><table>Parameter definitions of ExNoiseFigureRp.cir.
<tr><th class="left">Name</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">$R_{p}$</td><td class="left">$1000$</td><td class="left">$1000.0$</td></tr>
<tr><td class="left">$R_{s}$</td><td class="left">$600$</td><td class="left">$600.0$</td></tr>
<tr><td class="left">$T$</td><td class="left">$300$</td><td class="left">$300.0$</td></tr>
<tr><td class="left">$f_{\ell}$</td><td class="left">$10$</td><td class="left">$10.0$</td></tr>
</table>
<table><caption>Table: Parameters without definition in 'ExNoiseFigureRp.</caption>

<tr><th class="left">Name</th></tr>
<tr><td class="left">$k$</td></tr>
</table>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="ExNoiseFigureRp_index.html">ExNoiseFigureRp_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 2.0.1 &copy 2009-2024 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="https://analog-electronics.tudelft.nl">analog-electronics.tudelft.nl</a></p>
<p>Last project update: 2024-10-06 03:10:10</p>
</div></body></html>