<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="Language" content="English"/>
<title>"Circuit data"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Circuit data</h1></div>
<h2>Schematic diagram of ExNoiseFigureAmp.asc</h2>
<figure><a id="fig_ExNoiseFigureAmp.asc"></a><img src="img/ExNoiseFigureAmp.svg" alt="Circuit diagram of ExNoiseFigureAmp." style="width:600px">
<figcaption>Figure: ExNoiseFigureAmp.svg<br>Circuit diagram of ExNoiseFigureAmp.</figcaption>
</figure>
<h2><a id="netlist_ExNoiseFigureAmp"></a>Netlist: ExNoiseFigureAmp.cir</h2>
<pre>"ExNoiseFigureAmp"
* Z:\home\anton\DATA\SLiCAP\SLiCAP_github\SLiCAP_python_pip\files\examples\noiseFigure\cir\ExNoiseFigureAmp.asc
V1 N001 0 V value=0 dc=0 dcvar=0 noise={4*k*T*R_s}
R1 N002 N001 R value={R_s} noisetemp=0 noiseflow=0 dcvar=0 dcvarlot=0
I1 out 0 I value=0 dc=0 dcvar=0 noise={S_i}
V2 out N002 V value=0 dc=0 dcvar=0 noise={S_v}
.param S_i=9e-24 S_v=4e-18 R_s=600
* The noise of R1 is modeled in V1.
.source V1
.detector V_out
.backanno
.end
</pre>
<a id="elementdata_ExNoiseFigureAmp"></a><table>Expanded netlist of ExNoiseFigureAmp.cir.
<tr><th class="left">RefDes</th><th class="left">Nodes</th><th class="left">Refs</th><th class="left">Model</th><th class="left">Param</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">I1</td><td class = "left">out 0 </td><td class = "left"></td><td class = "left">I</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dc</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$S_{i}$</td><td class="left">$9.0 \cdot 10^{-24}$</td></tr>
<tr><td class="left">R1</td><td class = "left">N002 N001 </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$R_{s}$</td><td class="left">$600.0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noisetemp</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noiseflow</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvarlot</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">V1</td><td class = "left">N001 0 </td><td class = "left"></td><td class = "left">V</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dc</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$4 R_{s} T k$</td><td class="left">$3.314 \cdot 10^{-20} T$</td></tr>
<tr><td class="left">V2</td><td class = "left">out N002 </td><td class = "left"></td><td class = "left">V</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dc</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$S_{v}$</td><td class="left">$4.0 \cdot 10^{-18}$</td></tr>
</table>
<a id="params_ExNoiseFigureAmp"></a><table>Parameter definitions of ExNoiseFigureAmp.cir.
<tr><th class="left">Name</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">$R_{s}$</td><td class="left">$600$</td><td class="left">$600.0$</td></tr>
<tr><td class="left">$S_{i}$</td><td class="left">$9.0 \cdot 10^{-24}$</td><td class="left">$9.0 \cdot 10^{-24}$</td></tr>
<tr><td class="left">$S_{v}$</td><td class="left">$4.0 \cdot 10^{-18}$</td><td class="left">$4.0 \cdot 10^{-18}$</td></tr>
<tr><td class="left">$k$</td><td class="left">$1.381 \cdot 10^{-23}$</td><td class="left">$1.381 \cdot 10^{-23}$</td></tr>
</table>
<table><caption>Table: Parameters without definition in 'ExNoiseFigureAmp.</caption>

<tr><th class="left">Name</th></tr>
<tr><td class="left">$T$</td></tr>
</table>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="ExNoiseFigureAmp_index.html">ExNoiseFigureAmp_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 2.0.1 &copy 2009-2024 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="https://analog-electronics.tudelft.nl">analog-electronics.tudelft.nl</a></p>
<p>Last project update: 2024-10-06 03:10:10</p>
</div></body></html>